---
title: "Effectors"
tags:
- biology
- enzymes
---


### Effect of Temperature

- Increasing temperature increase rate of reaction
- Particles move faster and are therefore more likely to collide
- Temperature coefficient, `Q10` = how much the rate of reaction increases with a 10℃ rise. (usually doubles)
- Optimum temperature is the temperature at which the rate of reaction is fastest
- Past optimum, the bonds holding the enzyme together vibrate, and eventually denature permanently. 


#### Thermophiles

- Organisms adapted to living in very hot temperatures
- Enzymes are more stable and shapes are more resilient to change
- More disulphide bridges are present


#### Cold environments

- Some enzymes have more flexible structures, and are therefore less stable
- Small temperature changes will denature them


### Effect of pH

- H⁺ ions decrease the pH
- Optimum pH is the level at which the rate of reaction is greatest
- H⁺ interacts with polar groups and charged R groups, causing bonds to break and substrate no longer fits into active site when pH is far from optimum



### Substrate concentration and enzyme concentration


#### Substrate

- As substrate concentration increases, the number of substrate molecules/atoms/ions in an area/volume increases
	- The same is true for enzyme concentration
- Increased chance of successful collisions

- Vmax is the maximum rate of reaction
	- It occurs when all active sites are occupied by substrate particles.

#### Enzyme

- Increasing enzyme concentration increases the number of active sites available 
- This increases the number of enzyme-substrate complexes that can be formed, increasing the rate of reaction
- Vmax can be increased by increasing the substrate concentration and/or temperature



[Enzymes](sixth/Biology/Enzymes/Enzymes)