---
title: "Enzyme Reactions"
tags:
- biology
- enzymes
---

### Intracellular/Extracellular enzymes

#### Extracellular enzymes

- Released from cells
- Used to digest food
- Required to use polymers for nutrition
- Single-celled organisms release extracellular enzymes into their immediate environment 

#### Intracellular enzymes

- Act within cells
- Synthesis of polymers from monomers
- Destroy toxins such as hydrogen peroxide


### Digestion reactions

#### Digestion of Starch

- Starch polymers are broken down into maltose (disaccharide) by amylase from pancreas and salivary glands
- Maltose broken into glucose by maltase in small intestines
- Glucose absorbed into blood

#### Digestion of Proteins

- Trypsin is a form of protease
- Catalyses proteins -> smaller peptides

### Main reaction types

#### Anabolic Reactions

- Building up reactions
- Combining two reactants into one product
- Protein synthesis

#### Catabolic Reactions

- Breaking down 
- Food digestion
- Breaking one reactant into two products




[Enzymes](sixth/Biology/Enzymes/Enzymes)