---
title: "Enzymes"
tags:
- biology
- enzymes
---

### What are enzymes?

- Biological catalysts
- Inside cells
	- protein/lipid synthesis
	- intercellular 
- Outside cells
	- digestion
	- extracellular
- Globular proteins
- Generally soluble in water
- Functions
	- Speed up a reaction
		- Help build a larger molecule
		- Help breakdown a large molecule into multiple smaller ones

### Activation energy

- Amount of energy which needs to be supplied for a reaction to proceed.
- Enzymes reduce activation energy requirements (due to their specific shape)

### Induced fit hypothesis

- Substrate molecules collide with enzyme's active site
- Enzyme molecule changes shape slightly. Active site fits more closely around substrate.
- Enzyme-substrate complex (**ESC**) is formed.
- Substrate destabilised
- Product produced
- Enzyme-product formed
- Product leaves enzyme active site


- All enzymes are globular proteins
	- More beta pleated sheets than alpha helix
- Many hydrophilic R groups



[Enzymes](sixth/Biology/Enzymes/Enzymes)