---
title: "Inhibtors"
tags:
- biology
- enzymes
---

Inhibitors:
- stop enzymes working
- decrease rate of reaction
- block active sites

An **inhibitor** is any substance that slows down the rate of an enzyme controlled reaction by affecting the enzyme molecule.


### Competitive Inhibitors

- Similar shape to substrate 
- Occupy active sites
- Form enzyme-substrate inhibitor complexes
- Enzyme-substrate complex decreases rate of reaction
- Level of inhibition depends on concentration of substrate/inhibitor
- most don't bind permanently, making the reaction reversible

#### Alcohol Dehydrogenase and ethylene glycol

- An ethylene glycol overdose can be fatal
- In the liver, it is broken down into oxalic acid (very toxic) by alcohol dehydrogenase
- By administering a large dose of ethanol, you can prevent oxalic acid production by filling all active sites with a competitive substance.

### Non-competitive Inhibitors

- Bind elsewhere on the enzymes
	- Alosteric site
- Affects the tertiary structure leading to a change in the shape of the active site 
- Level of inhibition depends on concentration of inhibitor
- Many bind permanently, making the reaction irreversible

#### Protein Pump Inhibitors (PPIs)

- Stomach acidity is determined by H⁺ ion concentration
- Inhibiting the pumps reduces H⁺ ion production
- Which increases the pH of stomach acid
- Leading to lower acidity
- A PPI binds to an **alosteric site** and changes the tertiary shape of the enzyme, preventing the complementary substrate from binding


### End production inhibition

- Product of one reaction is an inhibitor to the enzyme that produced it.

### Biochemical reactions

- Products of one reaction becomes substrate for the next
- One product may inhibt the enzyme that produced it, limiting the rate of reaction and creating a **negative feedback loop**




[Enzymes](sixth/Biology/Enzymes/Enzymes)