---
title: "Balance Sheets"
tags:
- business
---

**A snapshot of the business' assets (what it owns or is owed) and its liabilities (what it owes) on a particular day**

Required by any limited liability company

Assets:
- Current assets (yours for less than a year)
- Non-current assets

Liabilities:
- Current liabilities (must be paid back within a year)
- Non-current liabilities

Total equity: Capital raised from share sales + retained profit


### Assets

#### Current Assets 

- Can be quickly liquidised to pay bills etc

- Cash
- Trade Creditor (receivables)
- Inventories (stock)

#### Non-current Assets

- Land & buildings
- Plant & Machinery
- Goodwill (intangible asset)
	- Brand etc

### Liabilities

#### Current liabilities

- Trade creditor (Payables)
- Short-term borrowings

#### Non-current liabilities

- Long-term borrowings
- Other long-term liabilities


> [!note] Net position
>
> Net assets = Total assets (value £) - Total liabilities (value £)


### Other formulae

Total assets = current assets + non-current assets

Total liabilities = current liabilities + non-current liabilities

Working capital = current assets – current liabilities

Total equity = share capital + reserves

### Working Capital

- Also called net working capital
- Is a measure of a company's liquidity and short-term financial health
- The difference between a company's current assets and current liabilities
- A positive NWC indicates that a company can fund its current operations and may be able to invest in future activities and growth.

- Too much working capital is wasteful
	- You are holding assets that won't make a return, invest the excess



[Business](/Business)