---
title: "Break Even Analysis"
tags:
- business
---

## Break Even Analysis ##

Breakeven tells you the number you have to produce and sell before you make a profit.
Breakeven level of output is where total revenue = total costs. i.e there is no profit nor loss being made. Or where contribution = fixed costs

Understanding the breakeven positions is key to understanding what a business needs to do to operate profitably.
Calculating contribution and breakeven output is an important analytical method that is used in every type of business, big and small.

In order to do breakeven analysis, you have to make some important assumptions
- selling price per uint stays the same, regardless of the amount produced.
- variable costs vary in direct proportion to output - i.e. variable
- all output is sold
- fixed costs do not vary with output - they stay the same
These assumptions are not always realistic - a key limitation of breakeven analysis.

Method 1: Using a table

Output	Sales	Variable Costs	Fixed Costs	Total Costs 	Profit
					
 0	      £0	       £0	        £40,000	    £40,000	   -£40,000               SELLING PRICE: £10
 1	    £10,000	  £40,000       £40,000	    £80,000    -£34,000
 2	    £20,000 	£80,000	      £40,000     £120,000   -£28,000               VARIABLE COST: £4
 3	    £30,000	  £120,000      £40,000	    £160,000   -£22,000
 4	    £40,000	  £160,000      £40,000	    £200,000   -£16,000               FIXED COST: £40,000
 5      £50,000 	£200,000	    £40,000     £240,000   -£10,000
 6	    £60,000   £240,000	    £40,000     £280,000   -£4,000
 7	    £70,000   £280,000	    £40,000     £320,000    £2,000
 8	    £80,000   £320,000      £40,000     £360,000    £8,000
 
 Margin of Safety - The difference between the amount that you are producing, amd the breakeven point
 
 Method 2: The graph method]
 (if you want a copy of the graph lmk)
 
 Method 3: The formula method
 
 ## Breakeven level of output = Fixed Costs/Price per unit - Variable Costs per unit ##
      
                           = Fixed Cost/Contribution per unit

EXAMPLE: using the information from the table above

B.E = 40,000/ 6
    = £6,667 units (always round up, so the breakeven point it reached fully)
 
 
 
 [Business](/Business)
 
 
 
 
 
