---
title: "Breakeven Analysis"
tags:
- business
---

Breakeven output (units) = Fixed costs (£) / Contribution per unit (£)

Contribution per unit = selling price per unit less variable cost per unit

Contribution per unit represents how much cash is contributed to the business for each unit sold. If the total contribution is greater than the fixed costs, then the business will make a profit.

- Contribution
	- Looks at the profit made on individual products
	- It is used in calculating how many items need to be sold to cover all the business's costs

Contribution has several formulae:

Total contribution = total sales less total variable costs
Contribution per unit = selling price per unit less variable costs per unit
Total contribution can also be calculated as = contribution per unit x number of units sold

**Profit = Contribution less fixed costs**



---

## Worksheet

### Q1 

Fixed Costs = £3600
Selling price per unit = £72
Variable cost per unit = £12
MOS (Margin of Safety) = 200 last month

Break-even output per month and profit made last month.

200 x 72 = £14400
200 x 12 = £2400

14400 - (2400 - 3600) = £15600 profit

2400 + 3600 = £6000 total costs

72 - 12 = 60

60 * 100 = £6000

60 units = BEO

260 * 60 = £15600 - 3600 = £2000 profit last month


### Q2

£1.50 per unit selling price
£0.75 per unit variable cost
£1500 monthly fixed costs
Output is 2400 units per month

1.5 - 0.75 = 0.75
2400 * 0.75 = £1800

1800 - 1500 = £300 profit


300/0.75 = 400
400 u m/s

Break-even point

1500 / 0.75 = 2000 units

Margin of Safety
400


### Q3

Fixed costs = £200

100/20 = £5 var cost per hr

Variable cost and selling price per hour 
Profit made over 35 hours 


Break even @ 20 hours worked
20 hours worked = £100 var costs, so £5 var cost per hour
£200 fixed costs per week

20 hours = £300 revenue 
300/20 = £15 hourly fee

15-5 = £10 contribution per hour

10 *  35 = £3500 gross profit

3500 - 200 = £3300 net profit



---

> [!note] Margin of Safety
>
> The margin of safety is the difference between the actual output and the breakeven output.

Selling price per unit £10
Variable price per unit £4
Contribution per unit = £6
Fixed costs per period: £12000
Actual output = 3500 units
**Breakeven formula: fixed costs / selling price - var cost per unit**
Breakeven output = 2000
Margin Of Safety = 1500


---
## Worksheet

### Q1

If a business is breaking even it is neither making a profit nor a loss. To calculate how many units a business must sell to break-even, they must first calculate their contribution per unit. This equals the selling price per unit minus the variable cost per unit.

Break-even output is calculated by the following formula: fixed costs / contribution per unit

The higher the firm's fixed costs, the greater the breakeven output will be. Margin of safety refers to the difference between the break-even output and the number of units sold.


### Q2
Average selling price £4
Variable cost per unit £1.5
Total fixed costs £50k
Planned output 25k

#### Contribution per unit

4 - 1.5 = 2.5

#### Total contribution if planned output is sold

2.5 x 25000 = £62500

#### Break-even output

50000 / 2.5 = 20000 units

#### Margin of Safety if planned output is sold

5000 units 

(Break even is 20k, Planned output is 25k, 25k-20k=5k)

### Q3
*Referencing graph*

1) 4 units
2) 0 units
3) £76 - £56 = £26
4) 



[Business](/Business)