---
title: "Budget Research"
tags:
- business
- homework
---

![[sixth/Business/Units/nd/img/1.png]]

![[sixth/Business/Units/nd/img/2.png]]

![[sixth/Business/Units/nd/img/3.png]]

![[sixth/Business/Units/nd/img/4.png]]

![[sixth/Business/Units/nd/img/5.png]]

![[sixth/Business/Units/nd/img/6.png]]

![[sixth/Business/Units/nd/img/7.png]]

![[sixth/Business/Units/nd/img/8.png]]

![[sixth/Business/Units/nd/img/9.png]]


[Business](/Business)