---
title: "Business Organisational Structure"
tags:
- business
---


## Business Organisational Structure

an organisational structure shows how people and management are organised in business.

The structure determines:
 - authority & responisbility - who is responsible for whom and  who is in charge?
 - individual job roles & titles
 - the people to whom others are accountable
 - the formal routes through which comms flow in the business
 
 Span of control: number of employees for whom a manager is responsible
 
 # Narrow S.O.C#
 - allows for closer supervision
 - more layers in the hierarchy are required
 - helps more effective comms
 
 # Wide S.O.C #
 - gives subordinates the chance for more independance
 - more appropriate if labour costs are significant
 
Chain of command: describes the lines of authority within a business

Hierarchy: the number of layers of management or supervision in the organisational structure

# Types of Structure # 

TALL
- AKA traditional, tall or mechanistic structure
- many layers in hierarchy & narrow s.o.c

FLAT
- AKA organistic, wide structure
- flat hierarchy, wide s.o.c
- delegation encouraged


[Business](/Business)
