---
title: "Case Study: Daihatsu"
tags:
- business
- homework
- casestudy
---

## To what extent is cutting prices a good way for any business to respond to a fall in the overall capacity utilization in its industry? (16m)

When capacity utilization falls in an industry, it suggests that the overall demand🌟🌟🌟 for the products produced by that industry has also fallen. This usually suggests that the business is operating in a market that produces luxury goods, such as Daihatsu producing their small cars. 🌟

Because people do not need the industry to survive, the only realistic option🌟🌟 for businesses trying to exist in that market is for them to offer lower prices to consumers. A lower consumer price point means that regardless of the state of the economy or the consumer's personal finances, people will be more likely to purchase the business's goods.

This response will result in revenue being kept as high as possible for the business, which will be very important for keeping things afloat.

The problem that arises for a business such as Daihatsu offering lower prices is that due to their customizations, they cannot mass produce whole cars, meaning that their unit costs will already be higher than most of the industry. Because of this, they will be subjected to higher costs meaning that reducing their prices may require them to sacrifice some of their USP by reducing the customisability of their cars. Whilst this may be damaging to the business, it is likely that they would be able to continue operation as they would retain their reputation and grow their potential customer base. 

Effectively, businesses in industries where overall capacity utilisation is falling need to shift their focuses to different parts of the market to ensure that their longevity is secured. Cutting prices is a good way to reduce the impact of higher unit costs, meaning that for many businesses it will be a viable option.

---
# Feedback

- Good, but narrow
- Mention price elasticity of demand
- Consider demand falling for short term

🌟 Not necessarily

🌟🌟 Really? Marketing, reduce capacity

🌟🌟🌟 Why is this a problem?

[Business](/Business)