---
title: "Case Study: Perfect Paper Plc"
tags:
- business
- homework
- casestudy
---

## With reference to the Tannenbaum Schmidt continuum and Blake Mouton Grid, analyze what type of manager Jayne is. (9m)

Jayne has received instructions from her superiors and has made a decision to remedy the situation. However, when interacting with her employees, whilst she does listen to feedback, she does not take it on board. To make this work, she likely has to compromise with her subordinates to keep morale up. This places Jayne on the **Task Manager** corner of the Blake Mouton Grid - giving her a significant focus on achieving goals above anything else. Jayne does not adapt her plans based on the requests of her employees. She is told that some staff members may not be happy with travelling long distances (such as Scotland to London) for various reasons, including them being parents of young children. Whilst she does justify her decision as helping to prevent redundancies - she does not adapt it.

In a similar sense, she falls under the authoritarian segment of the tannenbaum schmidt continuum. This is because she has centralized the decision-making process, and is giving very little control to the people who her decision will impact. 

This does not make Jayne a bad manager, however it does mean people may not feel comfortable around her or taking their problems to her. But at the end of the day, Jayne is not trying to create a Paternalistic environment, all she is focused on is the results. If she can get good results, then her subordinates keep their jobs and everyone can be happy. Because of this, Jayne could be seen as a good manager, but one that works employees hard.

**Feedback:** Tells or Sells? First paragraph is strong, tannenbaum schmidt needs to be more precise.

## To what extent might a change in Jayne's leadership style improve sales volume? (16m)

Under her current style, she will be suppressing the creativity of her employees. This is because they will feel like they just have to follow her orders and do everything to the letter. As they are working in the sales team, creative freedom will allow for new ideas to come to fruition and will allow all 25 members of staff to benefit the team at a higher level. However, on the flip side, moving to a different model, such as the democratic one, would have other effects than increasing the diversity of ideas. Some people may be less productive with more freedom, and some of the ideas that the team comes up with may not work out. Luckily, with a greater range of ideas the team is more likely to have a few good ones - whereas previously they would have been stuck with trying to make a single idea work.

If Jayne were to take this to an extreme and take a more Laissez-faire approach to leadership, she would be taking a much higher risk, but also possibly looking at a much higher potential reward. As long as the team she is managing consists of skilled people whom are capable of working well indepndently from each other, then she should be able to increase productivity by taking a backseat on some of the decision making. 

Despite all the potential positives of a more relaxed management style, her current approach with her new plan may be just as, if not more, successful. Jayne is a good sales person, who has been promoted to her position for a reason - and therefore the company has trusted her to do a good job. Whilst sales have decreased since last year, this may not be reflective of sales efforts and simply due to an increasingly digital world. Jayne does have a plan, and as long as she can ensure her team executes it effectively - it should have some success. 

In conclusion, Jayne may be perfectly fine where things are - and would be taking the least risk by changing nothing. However, moving towards greater employee freedom may be incredibly beneficial and boost productivity more than Jayne could manage under her authoritarian style. The problem with a new approach is that the outcome is unknown - so the risk is high.

**Feedback:** Good understanding. To get higher marks, make less points and go into more detail. Also needs evaluation.

## Leadership Styles Research

**McDonald's**: They have an effective leadership style, because staff working there are typically low skilled. So they delegate from a business manager to a general manager, and then down to shift managers who give instructions to the crew members. As you move higher up the ladder, it becomes less authoritarian as a higher skill level is assumed. This does cause some issues, but most of them are minor and can be easily resolved.

**Nando's**: Managers are reportedly very imposing and stressed. They are not paid much more than the lowest level workers, but are given a lot more responsibility and are expected to run everything. This results in the managers not caring much for the business or their work and results in a more impoverished management style. Becuase of this there are employees who do not feel satisfied with the Nando's management style.

A significant amount of data for this research was found on [Breakroom](https://breakroom.cc)

[Business](/Business)