---
title: "Case Study: Passion For Quality"
tags:
- business
- homework
- casestudy
---

## Analyse why Sarah wants to introduce a system of quality assurance into the business? (9m)

1) Sarah wants to introduce quality assurance into the business as it will help to improve the business reputation because customers will receive less faulty goods. It will also help to identify problem areas in the production process, helping the business to eradicate resource drains. 

As quality assurance is a constant process that exists throughout the entirety of production, it would also allow faults to be stopped as soon as they are found, meaning that the business doesn't have to waste materials and employee time working on a faulty product. 

A side effect of the quality assurance implementation will be to introduce a sense of increased responsibility upon all employees. This will be because they now have an expanded job role which gives them more insight into the running of the organisation. A positive for the business will  be that many people may see themselves as more closely linked/important to the business, however there  is a chance that employees will see the increased responsibility as a chance to demand additional pay—adding costs to the business.

## To what extent do you agree with Jamie’s view that Passion for Fashion’s competitiveness depends on the quality of the design of its clothes?  (16 marks)

2) Passion for Fashion is operating in the clothing market, towards the mid end of the pricing range. This means that customers will expect quality. Especially in the current economic climate, it will be likely that any shortfalls will have a negative impact on the business, even if they are quick to resolve any issues.

Therefore, the importance of quality is paramount to the business's competitiveness. And the easiest way for the business to ensure quality is to use quality assurance. This methodology will maximise the number of people and time spent on searching for issues, meaning that any problems that impact a client should realistically be spotted and corrected or stopped before any faulty goods leave the production line.

If they deliver a faulty product to a client, then it means that the business's reputation will be at risk. If somebody decides to post the faulty product on social media, it could have the potential to seriously damage the company's business.

By delivering consistent quality to their customers, they can also create themselves a reputation where they are seen as a higher quality brand, which will give people a higher perceived value and lead to them being able to charge greater prices for their products.



[Business](/Business)