---
title: "Case Study: Scaling up for the plant curious"
tags:
- business
- casestudy
---

> [!info] Info 
>
> These are draft answers.


## Explain how the growth of Allplants might have benefitted from its status as a private limited company (4m)

They were able to gain share capital by selling shares to venture capitalists, allowing them to gain a significant amount of funding. Share capital is a form of income that they can quickly deploy, because the investors gain a stake in the business. It also might bind an investor to the business, meaning that they involve their skills in the management of the business.

## Discuss two factors that might halt the rise of Allplants ltd (8m)

- Brexit
	- Limitations from delayed transit
	- Limitations on workforce
	- Added burden of tariffs
	- Extra red tape
- Competitors
	- Established within the EU, allowing them to undercut prices
	- Might provide a broader range of products, leading to Allplants loosing demand 


## Explain why crowd-funding can be an attractive way for young companies like Allplants Ltd to raise finance (4m)

- It doesn't require you to give any security or risk an asset
- It helps raise publicity
- If successful, more cash can be generated than requested.
- Crowd-funding is easy and reasonably quick

## Jonathon and Alex have had a meeting with a large American venture capital business that is prepared to pay up to £100m for Allplants ltd. It would give them £30m each. They have two options: sell up and end all links to the business or reject the offer and work on the expansion plan. Evaluate and recommend. (20m)


- For selling
	- Quick cash
	- Immediate loss of liability, option of early retirement
	- £30m is enough to enjoy a rich lifestyle without the need for any further income
	- The business will be more likely to succeed with the finances of a large firm behind it
- Against selling
	- Loss of business, something they've worked on for years
	- Loss of focus, the business interests will change
	- Loss of income potential, if the business is really successful, they will never get a penny over £30m for it
	- Opportunity cost is high
- Evaluation
	- The business is clearly worth a lot of money already; if the founders have plans and believe that they can carry it forward to greater heights without selling it out, then it might be worth considering taking that route. if they got it to this point, they can get it further.
	- Selling now is always an option for them to consider, but it would mean giving up on their work and finding a new livelihood (if one was desired). If the business is worth £100m and they would only get £30m each, then there are other parties with a 40% net stake in the business meaning that others will have opinions on the deal as well.




[Business](/Business)