---
title: "Case Study: Kentmere Paper Mill"
tags:
- business
- casestudy
---

## Analyse the ways in which the Operations Manager could increase capacity utilisation at KPM in the next year (9 marks)

The factory is currently only operating at about 71% capacity. This suggests that KPM has room to increase their output without pushing contingency margins too hard. New workers are inefficient until they have got integrated into the organisation fully, so turnover is bad for productivity in the factory. Luckily, the company is already addressing this as the turnover rate is reducing significantly.

However, last year they were operating at 99% capacity, so the utilisation has dropped off significantly. KPM has clearly invested in improving the overall condition of their facilities, as well as capacity, but they have not scaled appropriately and now have wasted capacity. This is reflected by the higher unit costs this year. It would make sense for KPM to make the decision to employ more people in the factory, as a way to increase the capacity utilisation. Or if they felt that they did not need the extra capacity, they could reduce costs and scale back to a lower total capacity. This would be unlikely to be a good idea due to to the growing demand for their services. 

## To what extent do you agree that the decision to increase capacity from 545 tonnes to 830 tonnes was correct for KPM (16 marks)

I do not believe that this increase in capacity was a good move for KPM. An increase in capacity was necessary, however they may have been overzealous in their increase, as they now have idling resources. Of course, we do not have information on their expected growth, so if they are expecting growth to continue rapidly, or a large spike in capacity demand, then running at 71% capacity may be a good choice for KPM.

For instance, if the extra capacity is the reason deliveries on time has increased by 6%, then they may see it as a worthwhile sacrifice because it will help their reputation. But the idle resources in the factory could be the reason, or part of the reason, behind the increase in unit costs. KPM are currently dealing with competition, which they have been managing to outcompete in pricing. Therefore, it is vital for KPM to ensure that their costs remain as low as possible, to enable them to profit from selling goods at a low price. Unused factory capacity will contribute to rising costs, which will increase the strain on their pricing model. If KPM falls behind in pricing, they will face a decline in sales and market share—which could be fatal for the business.

Because of the somewhat precarious situation the business is in—the main objective should be managing competition and retaining or growing market share. It may be wise to temporarily reduce capacity. If possible, turning machines off when they aren't actively required, they could reduce their capacity to lower costs. 

Another issue that KPM needs to consider is that the paper industry is in decline globally as everyone moves towards a digital solution. This means that the lifespan of the company is limited and if the market is shrinking, they need to diversify. Diversifying into another market could help save KPM from dying along with the paper industry, however if their plan is to diversify then they should focus on that rather than increasing factory capacity. The large multi-million pound investments in state-of-the-art machinery and new premises may not have been a wise choice, as these resources may have been better spent on migrating towards a new industry.

In conclusion, there are many different choices KPM could make, however the increased capacity is unlikely to be a good move in the long run due to market decline.


[Business](/Business)