---
title: "Cash Flow Forecasting & Management"
tags:
- business
---

Liquidity is important. Having money to spend helps protect against unexpected expenses and keeps the business afloat.

Cash flow forecasting links with: budgeting, inventory management, financial objectives, working capital, sales forecasting.

Cash flow is important.

- Cash flow is a dynamic and unpredictable part of life for most businesses (particularly start-ups and SMBs).
- Cash flow problems are the **main** reason why a business fails.
- Regular and reliable cash flow forecasting can address many of the problems.

### Cash inflows

- Cash sales
- receipts from trade debtor's
- sale of fixed assets
- interest on bank balances
- grants
- loans from bank
- share capital invested

### Cash outflows
- payments to suppliers
- wages and salaries
- payments for fixed assets
- tax on profits
- interest on loans and overdrafts
- dividends paid to shareholders
- repayment of loans

### Why produce a cashflow forecast?

*Efficient businesses produce accurate cashflow forecasts.*

- Advanced warning of cash shortages
- Make sure that the business can afford to pay suppliers and employees
- Spot problems with customer payments
- As an important part of financial control
- Provide reassurance to investors and lenders that the business is being managed properly

**Terminology:** Overdraft Facility ⇾ A service provided by a bank to allow a business to go into negative balances and later pay it off with interest.

Example cashflow forecast:
![[sixth/Business/Units/nd/img/cashflow-forecast-example-2340931153.png]]

> [!EXAMPLE] Interpreting the table
>
> Closing balance for one month is the opening balance for the next.

- They key to effective cashflow forecasting is reliable information
- A good cashflow forecast is:
	- Updated regularly
	- Makes sensible assumptions
	- Allows for unexpected changes

---
## Worksheet

1) Cash flow values

A = 3500 ✓
B = 8000 ✓
C = -(4000) ✓
D = 8000 ✓

2) Calculate net cash flow

**Untrusted data below**
```

 35000 - 34000= £1500 NOV CLOSE
4000 NOV OPEN

(£500 + £36000) - 34000 = £3500 DEC CLOSE
1500 DEC OPEN

(31500+36000)-(34000+34000) = -£500 NET CASH FLOW
```

---

# Recap

## Liquidity

Liquidity is how close an asset is to cash.

- Cash is the most liquid asset 
- A building is fairly illiquid, as the process to convert it into cash is lengthy

## Cash flow is important

- Cash flow is dynamic and unpredictable 
- Cash flow is **the main cause of business failure**. 
	- They try and grow too quickly and run out of  working capital, they might be profitable, but if they run out of cash they can't pay the bills.

Non-exhaustive lists:

- Cash Inflows
	- Cash sales
	- Receipts from trade debtors
	- Sales of fixed assets
	- Interest on bank balances
	- Grants
	- Loans from banks
	- Share capital investments
- Cash outflows
	- Payments to suppliers 
	- Wages and salaries
	- Payments for fixed assets
	- Tax on profits
	- Interest on loans & overdrafts
	- Dividends paid to shareholders
	- Repayment of loans

- **Cash is king** - it is the lifeblood of the business
- If a business runs out of cash it will almost definitely fail
- Few businesses have near unlimited cash, so careful management is required



[Business](/Business)