---
title: "Eden Project Question 6"
tags:
- business
- casestudy
- homework
---

## To what extent did The Eden Project benefit from the time spent on its budgeting? (16 marks)

The Eden Project produced a large, detailed budget based on information that they had researched, allowing them to easily approach investors with a plan, showing what they were doing and how they planned to achieve it. Through this method, they managed to provide security to potential investors, ensuring that they are aware of the costs and where money was being allocated. Because of this, more money was given to The Eden Project, ensuring the success of the scheme.

As they managed to ensure their budgeting was accurate, they reduced the budget variance, meaning that they didn't need to take drastic actions to ensure that they had enough money to complete the project.

Although their budget did have variances in it, they quickly disclosed these to the Millennium Commission which agreed to cover some of the additional costs of the project. Had detailed budgeting guidance not been given, then it might not have been possible for additional funding to be released, because the required sums of money were in the millions, they needed to justify the expenditure properly.

Sales were much higher than expected, meaning that funds could be gained to finalise the project without the need for investments from third-party organisations.

Whilst the project would probably still have been *possible* without a comprehensive budget, they would likely have struggled with gaining and managing finances much more, leading to reduced efficiency. With only a 16% increase from the expected budget to the actual budget, The Eden Project was successful in their budget management with an incredibly good capital budget management for a project of that size.



[Business](/Business)