---
title: "Exam Technique And Revision"
tags:
- business
- revision
---

- Contribution
	- The money in - costs for a specific unit. The contribution is how much money is added to the business's coffers.
- Breakeven output
	- Fixed costs / (price - variable costs)
- Margin of Safety
	- Actual sales - breakeven output
- Profit
	- Margin of safety x contribution



[Business](/Business)