---
title: "Financial Performance Budgets"
tags:
- business
---
> [!failure] Low glucose
>
> Lesson done with low glucose, output and quality likely lower.

# Case Study: Frank Roseland, dairyman

## What is meant by the term 'variance analysis'? (2m)

Variance analysis is the technique used to analyse the difference between expected units sold and actual units sold, as well as expected price per unit and actual price per unit. By calculating the differences, the business can identify whether or not they need to make changes.

## What is the difference between a favourable variance and an adverse variance? (4m)

A favourable variance means that the deviation is in favour of the business, so more units sold than expected, or sold at a higher unit price than expected. This would benefit the business.

An unfavourable variance is one that occurs in a way that is detrimental to the business. So maybe units are selling for less than predicted, or less are selling in total.

## Explain two reasons why an adverse variance might not be a sign of poor management by the budget holder. (9m)

An adverse variance could be caused by unexpected external factors, such as political changes. If a new law is introduced that interferes with the business operations, then it may cause the business to have to pay more per unit sold, leading to higher costs and ultimately lower profits. The adverse variance here isn't something that a budget manager could likely have predicted, and isn't something that they should be blamed for. 

Also, adverse variances also occur because of an issue that has occured somewhere else in the organisation, for instance somebody working in sales may have undersold a batch of units, meaning that the adverse variance was caused by their error, not the budget planners. In this case, the company needs to address the protocols in place to ensure that this kind of underselling does not occur in future.


---

# Case Study: Budgeting the Eden Project

## What is meant by the term budget ?(2m)

A budget describes the amount of money set aside for a certain purpose. It can be money that exists in the business currently, or more of a prediction for how money that will enter the business should be used. It allows for cash flow to be managed more intelligently.

## Identifying one favourable variance from Table  17.11 (1m)

Soil and plants, including nursery.

## Calculate the variance between the total budgeted cost and the total total actual cost as a percentage of the budgeted cost (3m)

86/74 = 116%

## Explain one reason why firms find it easier to estimate revenue budgets than capital budgets (4m)

Capital budgets are frequently hard to predict, as they can be caused by equipment failure. Businesses rarely have advance warning on when something is going to break, and therefore don't know exactly how much they will be spending on repairs over one period of time 


[Business](/Business)