---
title: "Financial Ratios"
tags:
- business
---

## About financial ratios

### Key Stages 

- Gather data
- Calculate ratios
- Interpret results
- Take action

### Sources of Data

- Income Statement
	- Revenues
	- Cost of sales
	- Profits
- Balance Sheet
	- Current assets
	- Current liabilities
	- Inventories 

## ROCE

- Return on Capital Employed
- How to calculate
	- ROCE (%) = (Operating Profit (or net profit)) ÷ (Total Equity + Non-Current Liabilities)) x 100
- Bigger is better

- Useful for
	- Evaluating the overall performance of the business
	- Providing a target return for individual projects
	- Benchmarking performance with competitors

## Liquidity Ratios

- Check for risk of running out of cash
- Current ratio
	- **Current Assets / Current Liabilities**
- Normally presented as a ratio

---


## Practice Exercise 7

1) 
	a) 1.5
	b) 1
2) Avoiding a low current ratio is important for firms to avoid a cash flow problem. If the current ratio is within the ideal range, then should all the active liabilities for the business come up, there would be enough assets to cover the costs and to keep the business afloat. If the business does not have a favourable current ratio, then they are at risk of going into default and possibly shutting down.
3) A high current ratio suggests that there are wasted current assets. There is no need to have an excessive amount of current assets in the business because it reduces the investment in ventures with a return. If there is a high current ratio, then there is money not being spent that could be invested into the business. ABF plc has a high current ratio , and the ratio is increasing further. In order to maximise the businesses' long term profitability and viability, it is important that they invest these additional assets into their operations. 
   
   It is also possible that the business needs a larger amount of current assets than standard, maybe they have lots of temporary equipment that has a high value, but by selling this equipment off to reduce their current ratio, they could put themselves in a poor situation. So it is important to analyse the use of the resources before redirecting them.

4) 5.9.2018:
	   Current assets: 5,285
	   Current liabilities: 3,248
	   RTotal: 8,533
	   Asset ratio: 0.61
	   Liability Ratio: 0.38
	   **Current Ratio:** 0.61:0.38
	13.9.2014:
		Current assets: 3,626
		Current liabilities: 2,684
		RTotal: 6,310
		Asset ratio: 0.57
		Liability Ratio: 0.43
		**Current Ratio:** 0.57:0.43

5) ABF plc has managed their liquidity adequately. They are in a positive current ratio, which means that they are not in any immediate financial risk. They have improved their liquidity over the 4 years between the two datasets, which is a positive sign for the overall health of the business. They are however not at the ideal ratio of 1.5:1, which is realistically very hard to achieve, but they could put resources towards trying to get closer to this value than they currently are. It is financially smart to ensure that their current ratio is as good as possible to ensure that the business is capable of adapting much more dynamically to changes in the environment and to unexpected charges. 

[Business](/Business)