---
title: "Finance"
tags:
- business
---

A financial objective is a specific goal or target of relating to the financial performance, resources and structure of a business.

Typical financial objectives:

- Profit
- Cash flow
- Return on investment
- Capital structure
- Revenue
- Costs


3 profitability ratios:

- Gross profit margin
- Operating profit margin
- Profit for the year margin

If **gross profit** is positive, then it is still worth you producing a product or offering a service. It is making the business money to provide. If it is negative, then it is costing the business money to provide.

Gross profit is revenue from sales minus cost of sales

Operating profit is gross profit - expenses

And Profit for the year is operating profit - interest and taxation


Interest and taxation covers interest paid on debt or received plus tax payable of profit

gross profit margin = gross profit / sales revenue x 100


---

## Statement of comprehensive income

- Public limited companies and private limited companies need to publish their accounts every year, according to UK law.
- As part of those accounts they need to show their profit and loss and this appears on their "statement of comprehensive income" (SOCI)


```
NOTE: Irrelevant to notes, practice.

367.8 / 597.5 * 100 = 61.6

15825000
13550000

13550000 / 15825000 x 100 = 85.6%


**Buy and Save**
gpm: 4089/64826 * 100 = 6.3%
opm: 2188/64826 * 100 = 3.4%
pfty: 120/64826 * 100 = 0.19%

**Trolleyworld**
gpm: 1206/18116 * 100 = 6.7%
opm: 949/18116 * 100 = 5.2%
pfty: 647/18116*100 = 3.6%

Trolleyworld wins!

Trolleyworld go from 3.6% to 4.2%, meaning a change of +0.8%

```


## Methods to increase profitability

- Higher prices
- Reduce Costs
- Sell a greater volume of goods





[Business](/Business)
