---
title: "Gearing"
tags:
- business
---

Gearing focuses on long term liquidity and shows whether a firm's capital structure is likely to continue to meet interest payments and repayments on long term borrowing.

**Capital structure** — What proportions of capital originate from each source


### Two ways of measuring gearing

- Debt/equity ratio
- Gearing ratio

### Debt to equity ratio (%)

Debt/Equity * 100 

- Higher is riskier
- Higher can lead to much more profit, or much more catastrophic failure
- Lower is safer, but earnings are unlikely to spike
- The best choice depends on the business

### Gearing ratio (%)

Non-current liabilities / Total equity + non-current liabilities * 100

#### Evaluating
- If ratio is 50% or above, normally said to be high
- Gearing of less than 20% normally said to be low
- But levels of acceptable gearing depend upon the business and industry

---

1) 50%
2) 20%
3) 






[Business](/Business)