---
title: "Interpretation of Variances"
tags:
- business
---


- The difference between a budget and the actual result is described as a variance. They can be favourable (in favour of the business) or adverse (not in favour of the business).
- Variance Analysis is the process of calculating and interpreting these variances.
- Notes on variances exist in [Budget Research](sixth/Business/Units/nd/BudgetResearch)

### Examples of variances

#### Adverse

- Expenditure higher than budget
- Income lower than budget
- Profit lower than budget


#### Favourable

- Expenditure lower than budget
- Income higher than budget
- Profit higher than budget

### Interpreting Variances

- Once a variance has been identified it is important to:
	- Identify the cause of the variance
	- Consider the effect of the variance
	- If appropriate look for a solution

- Possible causes of variances
	- Actions of competitors
	- Internal inefficiency 
	- Action of suppliers
	- Changes in the economy
	- Internal decision making

- Having identified variances managers now need to respond:
	- Change budgets
	- Staff training
	- Reward Staff
	- etc



---

## Worksheet

#### Q1

A budget is a **financial plan** for the future concerning the revenues and costs of a business.

Budgets for sales/revenues and **expenditure** are prepared in advance and then compared with the actual performance to establish any **variances**.

**Managers** are responsible for controllable costs within their budgets and are required to take remedial action if **favourable or adverse** variances arise, and they are considered excessive.

There are many management uses for budgets. For example, budgets are used to:
- Control income and expenditure (the **traditional** use)
- Establish priorities and set **targets** in numerical terms
- Provide direction and co-ordination, so that business **objectives** can be turned into practical reality.
- Assign responsibilities to budget holders (managers) and allocate **resources**.
- Communicate targets from management to **employees**.
- Monitor **performance**.

#### Q2

1) Variance Analysis
2) Sales Revenue Budget
3) Financial Forecast
4) Adverse Variances


#### Q3

1) False
2) True
3) True


#### Q4

Sales discrepancy: £50,000
Expenditure discrepancy: -£11,000
Profit budget: £255,000
Actual profit: £294,000
Profit discrepancy: -£39,000£255,000
Actual profit: £294,000
Profit discrepancy: £39,000

#### Q5

*Why might a sales revenue budget be higher than forecast?*

A sales revenue budget might be higher than expected if the demand in  the market is very changeable. If the market is for a product such as masks, then planners before the covid pandemic would not have been able to predict the sharp increase.

A sales budget is also based on extrapolated data, so changes in the real world may differ greatly from assumptions made by a budget planner.

[Business](/Business)