---
title: "Financial Ratio Analysis"
tags:
- business
---

## SWOT analysis

- Strengths
- Weaknesses
- Opportunities 
- Threats


SW → Internal
OT → External

## Financial Statements

### Management accounting

- The creation of financial information for use by the internal users within the business in order to predict, plan, review and control the financial performance of the business.

- Management accounting data:
	- Revenue, cost and profit objectives
	- Decision trees
	- Investment data
	- Capital structure data and source of finance
	- Cash flow forecast and outcomes
	- Budget and outcomes
	- Break-even charts
	- Etc

### Financial accounting

- The provision of financial information to show external users the financial position of the business; it concentrates on historical data.

- Financial accounting data:
	- Cash flow statements
	- Data on profitability
	- Capital structure
	- Sources of finance
	- Income statements
	- Balance sheets

## Income Statements

- Profit and loss accounts
- Historical record of the income and expenditure over a period of time (typically the preceding year or quarter)
- Sole trader, private limited company, public limited company
- Gross profit, gross profit margin, net profit, net profit margin

![[sixth/Business/Units/nd/img/Pasted image 20230509100900.png]]
*Example income statement*

[Business](/Business)