---
title: "Lean Production"
tags:
- business
---

**An approach to management that focuses on cutting out waste, whilst ensuring quality. This approach can be applied to all aspects of a business—from design, through production to distribution.**

## In a Nutshell
*Not quite Kurzegasgt though*

- Doing the simple things well
- Doing things better
- Involving employees in the continuous process of improvement
- ...and as a result, avoiding waste and therefore reducing costs


## Effective lean management

### Requirements to be effective
- Good relations with suppliers
- Committed, skilled and motivated employees
- A culture of quality assurance; continuous improvement & willingness to embrace change
- Trust between management and employees

### Various methods of lean production
- Time based management
- Simultaneous engineering
- Just in time production (JIT)
- Cell production



[Business](/Business)