---
title: "Methods for improving cashflow"
tags:
- business
---

### Warmup

a) 360 ✓
b) 540 ✓
c) 720 ✓
d) 960 ✓
e) 960 ✓
f) -(500) ✓
g) 1120 ✓
h) 1120 ✓
i) -(420) ✓ 
j) 700 ✓
k) 700 ✓
l) -(240) ✓
m) 460 ✓

a) 1200 ✓
b) 1100 ✓
c) 2600 ✓
d) 600 ✓
e) 1600 ✓
f) 2600 ✓
g) 4200 ✓

## Cash flow problems

- When a business does not have enough cash to pay its liabilities

### Common issues

- Sales prove lower than expected
	- Easy to be over-optimistic about sales potential
	- Market research may have had gaps
- Customers do not pay up on time
	- A notorious problem for businesses, particularly small ones
- Costs prove higher than expected
	- Perhaps because purchase prices turn out higher
	- Maybe also because the business is inefficient
- Imprudent cost assumptions
	- A common problem for a start-up
	- Unexpected costs always arise - often significant

### Causes of cash flow problems

- Too much capacity
	- Spending too much on fixed assets
	- Very low liquidity on fixed assets
	- Worse if short term finance is used
- Excess inventories held
	- Excess stocks tie cash up
	- Increased risk that stocks become obsolete
- Allowing customers too much credit and too long to pay
	- "Trade debtors"
	- Offer credit = grow sales
	- Late payment is a common problem
	- Worse still, debt may go bad
- Overtrading - growing business too fast
	- Where a business expands too quickly, putting pressure on short-term finance
	- Classic example - retail chains
		- Keen to open new outlets
		- Have to pay lots in advance
- Unexpected changes in the business
- Seasonal demand

### Terminologies

Suppliers:
- are creditors - you owe them
- payables

Customers:
- are debtors - they owe you
- receiveables

To optimise cash flow, a business will look to speed up payments from customers and slow down payments to suppliers.


### Managing cash flow problems

- Choose the right source of finance
- Make and action reliable cash flow forecasting
- Manage working capital effectively


Receivables - Amounts owed by customers
Payables - amounts owed to suppliers
Inventories - Cash tied up in raw materials, work in progress and finished goods

### Managing amounts owed by customers

- Credit control
	- Policies on how much credit to give and repayment terms and conditions
	- Measures to control doubtful debtors
	- Credit checking
- Selling off debts to debt factors
- Cash discounts for prompt payment
- Improved record keeping - eg accurate and timely invoicing

### Debt factoring

- The selling of debtors (money owned to the business) to a third party
- This generates cash
- It guarantees the firm a percentage of the money owed to it
- But it will reduce income and profit margin made on sales
- Cost involved in factoring can be high



[Business](/Business)