---
title: "Organic Fruit and Veg Business"
tags:
- business
---

## Organic Fruit and Veg Business ##

*calculate the marginal cost of producing one box of vegetables*
- 9/2 = 4.5 (one box)
4.5+4 = $8.50 (actual cost of the vegetables)

*state the formula for break-even in boxes (units)*
- fixed costs/contribution per unit

*calculate the break-even point in boxes (units)*
- $4,500+$10,500+$2,00 = $17,000 (fixed costs)
- $12 - $8.50 = $3.50 (contribution)
- 17000/3.50 = 4857 boxes (breakeven point)

## Sibon plc Manufacturers ##

*contribution per unit sold*
- 4 units
*break-even in units*
- 2250 units

## 3 things that you could do to reduce the break even output ##

1. LOWER FIXED COSTS (rent/hire machinery instead of buy)
2. REDUCE VARIABLE COSTS (increases contribution/unit, however may cause lower quality)
3. INCREASE SELLING PRICE (increases contribution/unit, however demand may decrease)

EFFECTS ON BREAK-EVEN
- higher selling price = higher contribution/unit = lower breakeven output
- lower selling price = lower contribution/unit = higher breakeven output
- higher variable cost/unit = lower contribution/unit = higher breakeven output
- lower variable cost/unit = higher contribution/unit = lower breakeven output
- increase in fixed costs = no change to contribution/unit = higher breakeven output
- decrease in fixed costs = no change to contribution/unit = lower breakeven output

## strengths of breakeven analysis ##

- focuses on what output is required before a business reaches profitability
- helps management and finance-providers better understand the viability and risk of a business or business idea
- margin of safety calculation shows how much a sales forecast can prove over-optimistic before losses are incurred
- illustrates the importance of keping fixed costs down to a minimum
- calculations are quick and easy

## limitations of breakeven analysis ##
- unrealistic asumptions - products are not sold at the same price at different levels of output; fixed costs do vary when output changes
- sales are unlikely to be the same as output - there may be some build up of stocks or wasted output too
- variable costs do not always stay the same. for example as ouput rises the busienss may benefit from being able to buy inputs at lowers prices (buying power)
- most businesses sell more than one product
- a planning aid rather than a decision-making tool

## plenary ##
profit = contribution - fixed costs
therefore profit + fixed costs = contribution
and contribution - profit = fixed costs

contribution = £15900
profit = 22500 - £20650 = £1850
FIXED COSTS = £15900 - £1850 = £14050


[Business](/Business)







