---
title: "Setting Operational Objectives"
tags:
- business
---

Operations is the core of the business. It is the fulfilment of the purpose of the business.

In operations inputs, such as raw materials go through a transformation process to convert them into the output—the output being the final product or the finished service.

Operations is the transformation process.

Examples of operational objectives:

- Cost/Volume
- Quality
- Efficiency & Flexibility
- Environmental

## Internal and External Influences

### Internal
- Corporate objectives
- Finance 
- HR
- Availability of resources
- Nature of the product

### External
- Market factors
- Competitor actions
- Technological change
- Economic factors (interest rates etc)
- Political factors
- Legal factors
- Environmental factors
- Suppliers


**The capacity of a business is a measure of how much output it can achieve in a given period.**


Capacity is a dynamic concept, which may change based on certain factors. For example if a machine breaks it may reduce the production capacity until it is fixed.


Capacity utilisation is **the proportion of a business' capacity that is actually being used over a specific period.

Capacity utilisation can be calculated using the formula:

#### Actual level of output / Maximum possible output x 100

### Worked Example

Actual output = 127500 units
Potential Output (Capacity) = 150000 units
Capacity Utilisation = 127500/150000 = 85%

So 15% of the capacity is unused, meaning that the business is not as efficient as possible here. If demand has reduced, reducing capacity may save costs, however if people are being less productive, workers may need additional motivation.

## Why does capacity utilisation matter?

- It is a useful measure of productive efficency since it measures whether there are idle resources in the business
- Average production costs tend to fall as output rises - so higher utilisation can reduce unit costs, making a business more competitive
- Businesses usually aim to produce as close to full capacity as possible in order to minimise unit costs. Many focus on 95% to give room for handling of issues.
- A high level of capacity utilisation is required is a business has a high break-even output due to significant fixed costs of production.


[Business](/Business)
