---
title: "Sources of Finance"
tags:
- business
---

## Potential Sources

### Long-term

- Finances the whole business over many years

- Share capital
- Retained profits
- Venture capital
- Mortgages
- Long-term bank loans


### Medium-term

- Finances major projects or assets with a long life

- Bank loans
- Leasing
- Hire purchase
- Government grants

### Short-term

- Finance day to day trading of the business

- Bank overdraft
- Trade creditors
- Short-term bank loans
- Factoring


## Types of sources 


### Internal

- Founder finance
- Retained profits
- Friends and family

#### Founder Finance

- Cash and investments
- Redundancy payments
- Inheritances
- Personal credit cards
- Re-mortgaging
- Putting time into the business for free

#### Importance of personal sources to startups

- Cheap (comparatively)
- Entrepreneur keeps more control over the business
- The more the founder puts in, the more others will invest
- Little red tape or delay
- Skin in the game

### External sources

- Bank loan
- Bank overdraft
- Business angels
- Loans and grants


## Internal Sources—Detail

### Retained Profits

- An internal source of long-term finance
- A good indicator of the firm's success
- Allows surplus profit to be used for future activities
- If used properly, can cause share prices to rise, appeasing shareholders

- Advantages
	- Cheap
	- No security required
	- Independent and confidential
	- Shareholder goodwill
	- Management of dividend payments
- Disadvantages
	- Impact on dividends to shareholders
	- Misuse of funds
	- Possibility of overcapitalisation and ineffective use of funds
	- Opportunity cost


### Ordinary Share Capital

- Advantages
	- Limited liability encourages shareholders to invest
	- It is not necessary to pay a dividend
	- Bringing new shareholders into a small business can add further expertise
	- Increasing ordinary share capital can make it easier to borrow more funds from the bank
	- Ordinary share capital is permanent
- Disadvantages
	- Possible high dividend payments
	- Conflict of objectives
	- Loss of control of original owners


### Asset Disposal 

- Selling an asset that is not vital to the core business to raise capital quickly

- Advantages
	- Quickly reduce the responsibility of the business
	- Quickly gain working capital
- Disadvantages
	- Sacrifices part of the business
	- May reduce ability to compete in future
	- May reduce the size of your portfolio

### Working Capital

- Money that already exists within the business

- Advantages
	- The money is already available 
	- No agreements or repayments needed
	- Quick
- Disadvantages
	- Requires the cash to already exist within the business
	- Isn't guaranteed





## External Sources—Detail

### Bank overdraft

- Widely used and flexible
- Useful for businesses with seasonal sales 
- Rate of interest is always variable
- Security typically not required
- Banks can demand immediate repayment, but this is rare
- Overdraft agreements can be revised and are typically treated as a reliable source of finance

- Advantages
	- Extremely flexible
	- Interest is only paid on the amount of the overdraft being used
	- Particularly useful to seasonal businesses
	- Security is not usually required
- Disadvantages
	- Level of interest rate charged
	- Flexible interest rates
	- Banks can demand immediate repayment
	- Paperwork demands

### Loans

- Bank agrees to lend a sum of money to the firm or individual for an agreed, specific purpose.
- Creditors are providers of loan capital
- They charge interest and must be paid before any dividends are received by shareholders
- If a business goes into liquidation, creditors must be paid in full before anyone else

- Advantages
	- Easy for budgeting
	- Lower interest rates
	- Designed to meet the company's needs
- Disadvantages
	- Limitations on amount available 
	- Inflexibility
	- Potential expense

### Venture Capital

- Typically, between £50,000 and £150,000
- Provided by individuals, usually known as *business angels*
- High risks but frequently has very good returns

- Advantages
	- Suited to high-risk companies
	- Venture capitalists may allow interest or dividends to be delayed
	- Source of advice and contacts
- Disadvantages
	- Giving up some ownership of the business
	- Possible high finance costs
	- Excessive influence

### Debentures

- Long term loans made to a business
- Fixed interest rate (%)
- Repayable on a selected date

- Advantages
	- Very explicit, guidelines and times need meeting
	- Fixed repayments 
- Disadvantages
	- Finance must be returned by a certain date 

### Debt Factoring

- Selling debts to a debt factoring company for a percentage of the full amount 

- Advantages
	- Quick return
	- Works with potential bad customers, not repaying their debts to you
- Disadvantages
	- You don't get the full amount back
	- Might damage reputation with customers


[Business](/Business)