---
title: "Stock Control"
tags:
- business
---

### Inventory Types

**Stock**: Finished products
**Raw materials:** Components required to make stock
**Work In Progress:** Stock that has not been finished

### Challenges of inventory management

- Costly to store
- Needs securing
- Climate controlled environment (dependent on inventory contents)
- Retrieval and deposit

Leading to:

- Negative impact on profit when storing lots
- Cash flow problem (cash will leave, but money won't come in on stored stock)

> [!danger] Holding too much stock is bad
>
> Leads to various issues with cash flow and can lead to perishable goods expiring

### Positives to having inventory

- Avoids production interruptions and inefficiencies 
- Resilience—protection from supply chain disruptions
- Quality-having a product available maintains customer relations and perception of quality


> [!tip] Inventory Ideals
>
> Make sure you have *enough* stock, but not too much. Optimise your workflow without negatively impacting your business's cashflow.

## Inventory Control Charts

![[sixth/Business/Units/nd/img/th-1145081636.jpg]]
*Bar Gate Stock Graph*

The time between the reorder level and the restock is the **lead time**. This is the amount of time it takes for the stock to be delivered after the order.

---

## Worksheet

### Business A

1) Minimum stock level: 20
2) Reorder level: 30
3) Weekly Sales: 10 
4) Lead time: 1 week
5) Holding buffer stock gives them the ability to handle any increased demands or supply chain disruptions without impacting their customers. This will lead to an overall higher quality service provided by the business, and likely a better reputation.

### Business B

1) Maximum stock level: 1500
2) Reorder Quantity: 1100 units
3) About 110 units per week
4) Lead time: About 3 weeks
5) If demand declines or the stock is perishable, they will face the risk of wasting stock, which will result in a negative impact on revenue and cash flow. It is important that the business does everything it can to avoid this.

### Business C

1) Daily sales until day 220: about 80/day
2) Lead time: 40 days
3) An unexpected increase in demand has caused them to enter their buffer stock and hit a stock level of 0 before the resupply order could arrive. 
4) To prevent this, they could have tried to predict this increase in demand and order more units in the previous order. They could also have seen units were selling faster than usual, and ordered new units early or simply maintained a higher buffer stock level to give them more time to deal with high demand.
---

## Cost of Holding Stock

**Cost of storage:** Paying to hold all the stock, warehouses etc

**Interest costs:** Money that could have been gained from interest by not holding stock.

**Obsolescence Risk:** The longer the inventory is held, the more likely the product is to become outdated and worth less.

**Stock out costs:** A stock out happens if a business runs out of inventory. This results in lower customer reputation and loss of sales.

> [!EXAMPLE] Why use inventory control charts?
>
> The overall objective of inventory control is to maintain inventory levels so that the total costs of holding inventories is minimised.

## Factors that make an effective supplier

### Price

- Often considered the most important

### Quality

- Consistently high quality

### Reliability

- Delivers the correct product on time
- Goods and services work as described

### Communication

- Easy to communicate with supplier

### Financially secure

- Long-term trading relationship requires supplier to stay in business, also more likely to offer better trade terms/credit.

### Capacity

- Ability to handle increased volume of supply


[Business](/Business)