---
title: "Supply Chain"
tags:
- business
---

A good supply chain should:
- meet needs and wants of customers
- be efficient

## Flexibility

- Flexibility is the ability to respond to change
	- To meet a sudden increase or decrease in demand
	- Change an aspect of the product to meet changing consumer tastes
	- Respond to erratic demand
		- Seasonality
		- Fashion
	- Flexibility can be improved through managing inventory and supply chain management
		- Good relationship with suppliers to respond quickly to changing needs
		- Just in time operations
		- Technology to quickly change re-order levels
	- A trend in increased flexibility is the ability of firms to use mass customisation
	- Mass customisation is the ability to tailor goods made in bulk to meet the requirements of individual customers

## Benefits and Difficulties of Mass Customisation


### Four types of mass customisation

- Collaborative Customisation
	- The business works closely with the customer to meet their precise needs
- Adaptive Customisation
	- A standardised product which can be customised or adjusted  by the customer.
- Transparent Customisation
	- This type of customisation occurs when unique products are produced for each customer but these are not identified as mass customised products.
- Cosmetic customisation - where standard products are produced but marketed to different customers in different ways.

### Benefits

- Higher revenue
- Cost reductions
- Greater customer loyalty 
- Competitive advantage
- Improved understanding of customer's wants
- Improved workforce motivation
- Higher profile

### Factors required for mass customisation

- A market in which customers value variety and individuality
- Quick responsiveness to market changes
- Ability to provide customisation (a wide variety of alternative versions of the same product).
- Scope for mass efficiency/economies of scale.

### Drawbacks/Difficulties related to mass customisation

- Requirement for sophisticated information systems
- Greater expense in terms of IT, capital equipment and staff training
- Problems with rejected products
- Unsuitable supply chains


## Speed of response and dependability

- Speed of response
	- To meet customers needs within a set time period
	- Ability to make changes to products to reflect changing consumer tastes
		- This will only be achievable if inventory levels are low a d suppliers can change order sizes and components quickly
	- Dependability
		- A business operating a just in time system will be reliant on suppliers to deliver the right quantity and quality on time to ensure supply meets demand.

## How to make supply meet demand

- Lots of stock/capacity
- Outsource
- Temporary Labour
- Produce to order

## Practice exercise 1

1) c
2) c
3) d
4) b
5) A business trying to use mass customisation might face issues relating to lead times, as suppliers may struggle to deliver products on time when changes have to be made on a per unit basis. 

---

A strategic supplier is a supplier that is essential for the running of a business, whereas a commodity supplier is not completely essential.




[Business](/Business)