---
title: "Tannenbaum-Schmidt continuum revision questions"
tags:
- business
- revision
---

Tell -> Sell -> Consult -> Joins


## To what extent do you think leadership style would be the most important factor in successfully implementing such a controversial decision? Justify.

If people are able to relate to their manager and have a friendlier relationship with them then they will be more willingly to accept a controversial decision so:

- more team based approaches will likely have a higher success rate
- more task focused approaches will likely be met with greater resistance

Therefore:

- adopting a more reasonable approach, and listening to subordinates as well as having some room to negotiate an alternative will probably lead to a more motivated workforce. 


## What is meant by “subordinate”?

- Somebody who is below a manager in a hierarchy, typically directly

## What is the term "manager-centred leadership"?

- A manager makes a decision and announces it to subordinates. There is no room for negotiation.


[Business](/Business)