---
title: "Heart Revision Pack"
tags:
- biology
- revision
- homework
---

## Order of cardiac cycle

Event -> Immediately followed by

Atrial walls start to relax -> ventricle walls start to contract

Sinoatrial node generates electrical signals -> electrical signals transmitted down septum

Atrioventricular node receives electrical signals from SA node -> Ventricle walls start to contract

Ventricle walls start to contract -> Walls of atria contract

Ventricle walls relax -> atrioventricular valves open

 = CEAB

## Tachycardic ECG trace

![[sixth/Biology/Circulatory/img/tachycardiac.png]]
✔
## Effect of tachycardia on blood flow from heart

- More blood will exit the heart over any specific period of time
- Blood pressure will be elevated due to more rapid movement
- Each pump of the heart will move slightly less blood than normal because the heart does not have sufficient time to fill.

## Foramen Ovale open in fetus before birth – why?

The blood is oxygenated by the mother rather than the fetus, meaning that the heart does not need to pump blood around the lungs with the same vigour as normal. The foramen ovale allows blood to travel around the body in a more natural way despite the lungs being non-functional.

## Difference and reason for difference between adult and fetal haemoglobin

- Affinity for oxygen is higher in fetal haemoglobin
- Allows for fetus to obtain blood from the mother's placenta during pregnancy

## Why does tissue fluid not contain erythrocytes but neutrophils?

- Erythrocytes are too large to pass through openings in the capillary walls, meaning that they remain within the circulatory system and cannot enter the tissue fluid.
- Neutrophils can enter the tissue fluid due to their multi-lobed nucleus, which allows them to squeeze through small gaps that cells with a more rigid structure like erythrocytes could not.

## Erythrocytes are full of haemoglobin. Describe the role of haemoglobin in transporting oxygen around the body.

Haemoglobin is responsible for binding to oxygen and disassociating from it at appropriate points around the body. Adult haemoglobin will pick oxygen up in an area where the ppO2 (partial pressure of oxygen)is HIGH. And will disassociate from it in areas where the partial pressure is LOW.

## Describe how hydrogen carbonate ions are produced in erythrocytes

- The Chloride Shift

- Chloride ions move **into** red blood cells when hydrogen carbonate ions form. 
- Carbon dioxide diffuses into erythrocytes
- Carbonic anhydrase catalyses the combination reaction between CO2 and water to form carbonic acid.
- Carbonic acid disassociates to form hydrogen carbonate ions and hydrogen ions. 
- Hydrogen carbonate ions are transported out of the cell.
- The chloride ions with a negative charge enter the erythrocyte. 

## High concentrations of carbon dioxide in the blood reduce the amount of oxygen transported by haemoglobin. Name and explain this effect.

- Bohr Effect

- Carbon dioxide levels increasing causes more positvely charged hydrogen ions to be produced, which decreases the PH level of the blood. In lower PH, the haemoglobin's affinity for oxygen is reduced, meaning less oxygen can be transported.




[Circulatory](sixth/Biology/Circulatory/Circulatory)