---
title: "The need for transport systems"
tags:
- biology
---

## Substances that require transport
- Nutrients
	- glucose—provide energy
	- protein—growth and repair
	- amino acids, fatty acids, glycerol
- Water
- Carbon Dioxide—removal post respiration
- Lactic acid—removal of waste
- Urea—removal of waste
- Hormones—chemical messaging
- Enzymes

## Open circulatory system
- Haemolymph instead of blood
- No veins, arteries or vessels, the haemolymph moves freely around the body
- Haemocoel—a central cavity that handles digestive and circulatory functions
- Organisms with an open circulatory system may still have a heart, or some form of pumping mechanism
- Low pressure
- Eg
	- ant
	- grasshopper
	- stick insect

## Closed circulatory system
- Structured with veins, arteries and capillaries.
- High pressure
- Eg
	- human
	- frog
	- bird

## Single circulatory system
- Blood passes the heart ONCE per cycle.
- Flow rate/pressure falls when blood leaves the gills or lungs.
- Low pressure blood inefficient for kidney function.

## Double circulatory system
- Blood passes the heart TWICE per cycle.
- Higher pressure.
- Kidney function is optimal.

### Keywords

- Systemic Circulation
	- heart to body
- Pulmonary Circulation
	- heart to lungs


See [Structure of Heart](StructureOfTheHeart.md) for more details on transport

[Circulatory](sixth/Biology/Circulatory/Circulatory)