---
title: "Structure of the Heart"
tags:
- biology
---

## Diagram of Heart Structure

![[Pasted image 20221111111303.png]]

## Cardiac Cycle
*AV = Atrioventricular*
*SL = Semi-Lunar*

- This is the sequence of events in one heart beat

- filling phase (diastole)
	- atria and ventricles are relaxed
	- blood enters heart via pulmonary vein and vena cava
	- blood flows passively from atria to ventricles (AV valves open)
	- SL valves are closed from previous contraction
- atrial contraction (systole)
	- atria contract simultaneously
	- forces remaining blood from atria into ventricles
	- AV valves close
- ventricular contraction (systole)
	- AV and SL valves are closed
	- ventricles contract from the apex (base) upwards
	- blood forced out of aorta and pulmonary artery, SL valves open
- heart sounds
	- "lub": AV valves closing as ventricles contract
	- "dub": SL valves closing as ventricles contract

## Control of the Cardiac Cycle
![[Pasted image 20221111105956.png]]

- sinoatrial node (SAN)
	- located in the right atrium
	- group of cells that can initiate their own impulse (cardiac muscle is *myogenic* because of this ability)

1) Electrical activity from SAN spreads through both atria—triggering a contraction of the atria.
2) Electrical activity can't pass through the atrioventricular septum, but can pass through the atrioventricular node (AVN).
3) A short delay before AVN conducts electrical activity down to the base of the ventricles (ensures atria finish contracting and ventricles are full of blood).
4) Electrical activity travels to base of ventricles (ensures atria finish contracting and ventricles are full of blood).
5) Electrical activity travels to the base of ventricles via the bundle of His.
6) Ventricles contract from the base upwards.

[Circulatory](sixth/Biology/Circulatory/Circulatory)