---
title: "Authority and Organisational Design"
tags:
- business
---

## Centralised

- A business with a centralised structure keeps decision-making at the top of the organisation, with decisions coming from head office/ the most senior managers.

### Advantages

- Easier to implement across the business
- Prevents other parts of the business from becoming too independent
- Easier to coordinate and control from the centre
- Economies of scale and overhead savings are easier to achieve
- Quick decision making (usually)

### Disadvantages

- More bureaucratic—extra layers in hierarchy
- Local or junior managers are likely to understand customer needs better
- Lack of authority down hierarchy may reduce manager motivation
- Customer service misses out on flexibility and speed that comes with local decision making.

## Decentralised

- In a decentralised structure, decision-making is spread out to include more junior managers in the hierarchy, as well as individual business units or trading locations.

### Advantages

- Decisions are made closer to the customer
- Better able to respond to local circumstances
- Improved level of customer service
- Consistent with aiming for a flatter hierarchy
- Good way of training and developing junior management
- Should improve staff motivation

### Disadvantages

- Decision-making is not necessarily “strategic”
- Harder to ensure consistent practices and policies at each location
- May be some diseconomies of scale—role duplication etc
- Who provides strong leadership when needed (crisises etc)
- Harder to achieve tight financial control—risk of cost-overruns

---

## Worksheet

4) Not an organisational structure: Customer/market
5) Functional vs Matrix management structure:
   A functional management structure focuses on grouping people into functional groups. So the legal team will all work together as part of one team, and the engineering team will work together as a different cohesive unit. A matrix structure focuses more on projects. Whilst people belong to a specific department they also have a project assignment. The work that each individual is given is primarily coming from the project manager, although some instructions will still come from the functional department manager.
6) Organisational design and structure is influenced by the nature of the business. If the business is dealing with pharmaceuticals, then mistakes **cannot** happen. This means that the business management will be driven towards a more authoritarian structure, with more centralised management. However, if the business offers warehouse storage as a  service, then they will likely be able to operate efficiently on a very laissez-faire structure with lots of decentralisation. This is because it isn't vital that everything is done in the exact same way, and it may improve customer relations. The size of the business is also a big factor, as the larger the business gets, the harder it becomes to maintain effective centralised management. As the burden on the head office grows with every employee that the business gains, if they have thousands of people working at hundreds of sites across the globe, then they are likely to struggle to require a more hands off approach in order to achieve optimum efficiency.

[Business](/Business)