---
title: "Business Mission"
tags:
- business
---

### Mission Statement

- Difficult to define accurately
- A generalised statement of where you are heading from which objectives can be set
- A more ambiguous and passionate way of expressing an aim

#### The mission statement is

- the overriding purpose of the business
- the reason for its existence
- a strategic perspective
- supports the stated “vision” for the future

#### The mission statement is not

- a statement of goals or objectives
- statement of core values
- how the business intends to compete in the marketplace

See [Hierarchy of Objectives](sixth/Business/Units/fh/BusinessObjectives)

#### Key audiences for a mission statement

- Employees
- Customers
- Investors
- Society

#### Purpose, Values, Standards, Strategy

- Make up core values
- Often included in the mission statements, or longer term plans

#### What makes a good mission?

- A clear sense of business purpose
- Excites, inspires, motivates, guides
- Easy to understand and remember
- Differentiates business from competitors
- For all stakeholders, not just shareholders and managers


#### Frequent criticisms of mission statements

- Not always supported by actions of the business
- Often too vague or general
- Could just be for good PR

---

### Internal influences on objectives and decisions

- Business ownership – profit or non-profit?
- The relative power of stakeholders
- Ethics - decisions made on ethical grounds might reject the most profitable options
- Business culture – "the way we do things around here"
- Resource Constraints – everyday decisions about deploying limited resources 

### External influences on objectives and decisions

- Pressure for short-termism – businesses focus on short-term profit objectives rather than long-term performance objectives due to shareholders demand for return on investment
- Private limited companies have an easier time focusing on long-term goals than public limited companies, because Ltds typically have closer relationships with their shareholders





[Business](/Business)