---
title: "Case Study: New Frontiers Travel launch new pick n mix service aimed at rejuvenating the package holiday market"
tags:
- business
- casestudy
---

1) New Frontiers Travel have not made any changes to their offerings for a while, however the market in which the exist has evolved significantly. With the rise of the internet new businesses have opened up to provide customers with more convenience and flexibility than what New Frontiers can offer. With increased internet access and usage potential customers have been increasingly looking for more competitive options or booking their holidays themselves, because the people offering travel and accommodation have also moved onto the internet. For a company like New Frontiers, this means that their business model is not going to hold up as it is, and they need to make modifications to their strategy to adapt to this new business landscape. 
The introduction of their website, NewFrontiers.com, means that they can offer their new, refocused packages to customers in a format that people will be more likely to engage with. Also, the new CEO is recognising that people are decreasingly using physical stores, so the decision to close 199/1069 stores that they have in the UK will likely save the company a fair bit of money. Without these changes, the company will continue to lose revenue and relevance in the market and will face bankruptcy. Their old model worked, but as times are changing, the company needs to move with them.


2) Extension strategies are an important method for bolstering the profits of New Frontiers, however they will not be the sole factor required to keep the company in business.


[Business](/Business)