---
title: "Case Study: That's Entertainment"
tags:
- business
- casestudy
---


## Assess the value of the market research carried out by James (9 marks)

James carried out several forms of market research, which is good because it distributes the sources and helps to verify the authenticity of the data that he gathers. He performed secondary research using a UK-based website. This is good because the data is easily accessible and can be accessed in large quantities. He found that the average cost of a child's entertainer would be about £135—across the UK.

This information is useful for approximations, however it should not be taken as hard facts. Because of the nature of a website, the data may be outdated, leading to false expectations, and it is also very possible that it doesn't reflect the demographic of James's local area. For instance, because his local area had “high unemployment”, people may be looking to reduce costs by cutting out unessential spending, such as a child's entertainer.

Luckily, he decided to reinforce his findings with primary research, in the form of a questionnaire that he handed out to parents at the local school. With this, he managed to discover that—based on 20 returned surveys—56% of parents had an interest in a child's entertainer, and he found that they were prioritizing quality over price. This suggests that there are good grounds for James to enter the market, especially as only 1 of the local entertainers offers a children's magic show.


## To what extent do you agree that the market research James carried out will ensure the success of his new business? (16 marks)

Market research is unable to ensure anything, it should never be treated as a hard-set market setup, because it is based on samples of sections of a market—it doesn't represent everyone. James got 20 questionnaire responses, and has extrapolated to a larger population from this data. This is an assumption, not a guarantee. It is therefore possible that the people who returned surveys are a minority and that James's business might not get enough traction to to become profitable.

His secondary market research can act as a reinforcement of the primary research he performed, as parallels can be drawn between the results. For instance, it is possible to see that opinions found on Netmums can be related to those shared by local parents. This can be used to make the educated suggestion that approximately 50% of parents would consider paying for a children's entertainer.

He has not taken factors such as population size into account. Because if he is only planning on operating in a small region, then the existing entertainers in the region may already saturate the market, and their experience and loyalty may be able to allow them to outcompete James. If this is the case then it may be true that customers have a demand, but the supply would already be provided. He could have improved his research by asking customers whether they had found a child entertainer, and whether that child entertainer had provided everything that they wanted. This would have enabled James to identify gaps in the market and increase his probability of success in a situation where the market is already competitive. 

[Business](/Business)