---
title: "Case Study: Staying Private"
tags:
- business
- homework
- casestudy
---

1) Timpson is a successful business with assets worth a lot of money. This makes them vulnerable to the impacts of having unlimited liability, as William Timpson and any other shareholders could be liable for any damages or debts that the company becomes involved in. Because of this, it makes logical sense for the business to move towards something with limited liability. This basic change in business form, whilst it would come with a few negative side effects, immediately protects the owners from a lot of risk. A private limited company would enable the company to fairly seamlessly transition without having to make too many adjustments to the functional structure of the organisation. Another option that might be viable for a company such as Timpson is a public limited company. This business form would bring increased scrutiny over the company, and would allow anybody to buy into the business—good for cashflow, not so great for control. 
	So whilst a sole trader isn't a completely unviable business form, it is definitely not a great idea. A private limited company is probably the best match for the business, as William Timpson said that he “would hate … having shareholders telling me what to do”, and a private limited company brings protection without letting anybody become a shareholder.
	A sole trader would have been a good place to start, as it is easy to set up, there is a low level of complexity and the assets at risk are fairly unlikely to be lost if it is a small business. Absolute control is given to the business owner.

2) Factors impacting a plc's share price:
- performance of similar businesses
- overall economic status
- profit warnings
- accounts
- recent business decisions
- rumours (ie, layoffs)
- whether or not the business will become obsolete in future
- sustainability
- public opinion

3) When deciding whether or not to remain a private company, Timpson would have considered a wide range of different factors. These would have included the likes of financial stability, as a private company would be much more responsible for financing itself, whereas a public company would have the freedom to raise finance via the sale of shares. Because Timpson wants the company to remain private to give him more freedom over the decision-making aspect, he would have to find a way to justify the financial side of this move, as anybody who wanted to transition to a public company would likely use the financial difference as an argument point. Another important factor in this decision would be the risk of a hostile takeover. As a public company, the business would be very vulnerable as a low share price could leave them open to be bought out by another organisation. This would likely conflict with the interests of Timpson, because he likes retaining control over the business. A loss of control may end up being a worthwhile sacrifice, though, as a public company comes with advantages too. These include the obvious, like being able to sell shares easily, but also less clear benefits like greater public presence. 








[Business](/Business)