---
title: "Case Study: Miyagi Motors"
tags:
- business
- casestudy
---
## Prep
### Demographic
- 45 year old
- £65000
- Environmentally conscious
- meet consumer needs
- target advertising

## Analyse the reasons why Miyagi Motors need to find out the main consumer demographic for the Loris electric car (9 marks)

Knowing the consumer demographic allows a company like Miyagi Motors to know who is buying their existing products, and therefore how they can ensure that upcoming products meet the requirements and wants of their market. If they produce a car that does not meet the needs of their customers, then they will not sell many and will suffer bad PR as well. However, if they do correctly factor in the main demographic for their products then they will be able to increase sales and gain good publicity—a win-win for the business and its clients.

Something that would be vital to consider when reviewing the main consumer demographic is the financial situation of the individuals. So as the average income of their consumers is around £65,000/annum they will be able to spend more money than the average person, however they are still unlikely to have the target price of £24,000 lying around. This would be a cost that could be offset when the customer considers the reduction in fuel costs after the purchase, and any other features Miyagi includes to improve the perceived value of the vehicle.

## To what extent is consumer income the main external factor affecting demand for the Loris electric car? (16 marks)

Whilst the income of the consumer is a large factor impacting whether they would look to buy a Loris, there are other factors that could have a greater influence. An example of this would be savings—as if someone had a very large sum of money in savings, but a low salary, they may still buy the Loris.

It is worth considering wider, more general economic factors as well, such as interest rates. Many people will not buy something that costs £24,000 out of pocket, so they will need to borrow money from a bank. High interest rates will increase the long-term cost of borrowing money, and will reduce the probability of someone spending their money on a non-essential item like a nice car. Even if somebody does have a high enough income to afford a new car—they may not wish to do so if they have concerns over the security of their job or the future of the economy.

[Business](/Business)