---
title: "Case Study: Eudcsupplies"
tags:
- business
---

## Explain two methods of employee representation introduced at Educsupplies (6 marks)

Educsupplies introduced a suggestion scheme, allowing employees to provide feedback about the running of the business and their views. The “you said – we did” initiative allowed employees to view the impact of their feedback and gain a sense of importance. 

Equally, the director's walkabout enabled direct and instant communication between employees and directors, meaning that the day-to-day issues of an employee could be quickly and clearly communicated to someone from the board. This will lead to many issues being raised with the highest level of management before they have time to develop into something that will lead to dissatisfaction and possible grievances. 


## Most employees at Educsupplies belong to the recognised trade union. Explain two possible benefits to employees of belonging to a trade union. (6 marks)

By being a member of a union, employees will benefit from improved negotiations over the likes of pay and working conditions thanks to the collective bargaining that a union can perform. This has already lead to improvements in the mentioned areas for employees, which will help to keep them satisfied with their jobs, leading to lower labour turnover and greater productivity. The union also provides employees with an additional layer of protection or a safety net of sorts, allowing them to feel more comfortable and protected whilst at work. Because of this, employees will have a less stressful working experience, because should something bad happen, they will have a strong organisation to fall back on.


## What does the case study suggest are the benefits of employee representation to:

### the employees of Educsupplies (6 marks):

Employees are free to share their feedback on any element of the business, and know that it will be listened to by management, giving them an increased chance of making changes for the betterment of the workforce. This will enable employees to enjoy greater power in their roles and take up a more integral position within the business. 

When employees have an issue with their position, they have a direct channel to communicate their problems with the management which will give them the opportunity to resolve any potential disputes quickly and before they become cause for industrial action.


### the owners and managers of Educsupplies (6 marks):

Educsupplies has experienced a range of issues recently, and proper employee representation will let them remedy a lot of these problems. Whilst action could be taken autonomously from upper management, it would likely be too broad to address the specific requests of the employees. By incorporating the employees into the decision making processes and taking their suggestions as inputs, these fine point issues can be properly addressed, and the business can cooperate with employees to try and ensure that all issues are resolved in a timely manner with an amicable attitude on both sides. This is much preferable to industrial action, or low employee satisfaction.


## The quality of communication is an influence on employer-employee relations. Based on Educsupplies, or any other businesses with which you are familiar, to what extent do you believe the quality of communication is the most important influence on good employer-employee relations? (16 marks)

Communication is the key to the prevention *and* resolution of issues. Whilst it definitely isn't the only factor to good employer-employee relations, good communication definitely is one of the major ones. Before Educsupplies made changes to their business, they had poor communication between various employer and employee bodies, which lead to a plethora of issues within the organisation. The vast majority of changes that they made to the business were centered around communication, which lead to very favourable results. This suggests that the business was lacking in communication, but it also shows that good communication is important to keeping everything running smoothly.

Therefore, I would argue that the quality of communication **is** the most important factor for good employer-employee relations. All interactions and agreements between employers and employees are a result of communication, if both parties are able to engage in this effectively, clearly and respectfully constantly, then issues that could grow into problematic disputes could be dealt with before they risk causing a scene and general sentiment could be kept favourable between all involved parties. This is very beneficial for the business, becuase it means that internal issues won't be dividing employees and causing struggles - leading to greater labour productivity, lower labour turnover and greater product quality. 

So high quality communication impacts every area of the business, and is an essential cornerstone for any organisation to achieve a high degree of efficiency and unity.





[Business](/Business)