---
title: "Case Study: Black Friday"
tags:
- business
- casestudy
---

## Andy Graham, MD at John Lewis, needs to decide whether the business will continue to participate in Black Friday and has requested a SWOT analysis is drawn up. Analyse the benefits of conducting a SWOT analysis to help him with this decision? (12 marks)

A SWOT analysis is a highly efficient way of identifying potential problems and advantages of participating in Black Friday for John Lewis. Because of its simple 4 point structure, it is possible to very clearly plot the results of a decision, and it also helps managers making decisions to ensure that they have considered all the likely outcomes before they do anything definitive. 

For a business like John Lewis, it is important for them to maintain their appearance as a luxury business providing high quality, high value goods. Participating in Black Friday could degrade the value of their products and lead to them making less sales outside of Black Friday. However, if they don't participate, they could risk losing sales over the Black Friday weekend, which would amount to a significant cash injection for the business, and would allow John Lewis to quickly move stock. In a SWOT analysis, they could have a look at possible strengths and weaknesses in their brand image, and consider what impact this would have on John Lewis in the long run. Using this information, they could make a more scientific decision, which would reduce the risk to the business.

However, there are risks associated with using a SWOT analysis, because whilst the tool is very powerful, it requires clear and well-thought through data to be inputted, otherwise it could mislead a decision maker. If John Lewis put the wrong or non-relevant information into their analysis, then they could make a badly informed decision which would have negative repercussions on the business as a whole.






[Business](/Business)