---
title: "Distribution (Place)"
tags:
- business
---

Distribution is the process of getting a product from the producer to the consumer.

> [!tip] Main objective of distribution
>
> To make products avaliable in the right place at the right time in the right quantities.


## Distribution Channels

A distribution channel moves a product through the stages from production to final consumption.

Each party in a distribution channel is called an *intermediary*.

![[sixth/Business/Units/fh/img/Consumer-Channel-Structure-4015857755.jpg]]

### Wholesalers

- Break bulk
- Buy large volumes of products at a low price and resell smaller quantities at a slightly higher (but still cheaper than the market) price
- Retailers can order smaller amounts of product from wholesalers.
- A wholesaler makes money by buying at a lower price from the producer and adding their profit margin onto the price paid by the retailer.

### Agents

- Specialist type of distributor
- Does not hold stock
- Tend to operate in the tertiary sector (services)
	- Travel
	- Insurance
	- Publishing
- Earn a commission based on sales achieved

### Direct vs Indirect Distribution channels

- Direct Distribution
	- Channel where a producer and consumer deal directly with each other without the involvement of an intermediary
- Indirect Distribution
	- Involves the use of intermediaries between the producer and consumer

### Factors to consider

- Nature of the product
	- Perishable/fragile
	- Technical/complex
	- Type of product 
	- Desired image for the product





[Business](/Business)