---
title: "Elkington's Triple Bottom Line (Profit, People, Planet)"
tags:
- business
---

**A way of assessing business performance based on three important measures: people, profit and planet.**

### The Traditional Bottom Line

- Businesses assumed to be profit-maximisers
- Traditional measure of business success
- Closely linked with business value (eg, share price)
- Often the basis for financial incentives like bonuses

### The Triple Bottom Line

- It aims to measure the financial, social and environmental performance of a business over a period of time

![[sixth/Business/Units/fh/img/Pasted image 20230612110839.png]]

- Profit
	- Familiar to managers
	- Identified from income statement
	- Audited—reliable figure
- Planet
	- Measures impact of business on environment
	- More tangible, eg emissions, use of sustainable inputs
- People
	- Measures extent to which business is socially responsible 
	- Hard to calculate & report reliably & consistently

### Mini case study: Novo Nordisk

- Profit
	- Novo Nordisk is already highly profitable so does not need to work heavily in this area
	- Primary objective is to develop and market treatments
- People
	- Novo Nordisk Foundation has the majority of the voting power in their shareholder structure
	- Develop/provide life saving medications
- Planet
	- Commit to 100% renewable production sites
	- Investing in research
	- Zero environmental impact by 2030

---

### Benefits & Value of the triple bottom line

- Encourages businesses to think beyond narrow measure of performance (profit)
- Encourages CSR reporting
- Supports the measurement of environmental impact and the extent of sustainability 

### Drawbacks & Criticisms of the triple bottom line

- Not very useful as an overall measure of business performance
- Hard to reliably and consistently measure people & planet bottom-lines
- No legal requirement to report it so take-up has been poor



[Business](/Business)