---
title: "Employer-Employee Relations"
tags:
- business
---

- Employees want
	- to feel
		- valued
		- listened to
		- appreciated
	- to have
		- good relationships with managers

- Poor relations may result in
	- Increased absence
	- Dissatisfaction
	- Higher turnover
	- Industrial action (strikes)
	- Reduced productivity

## Employee Representation

> Arises when employees are part of a formal structure that involves them in the decision-making process of a business.

### Legal requirements to consult with employees

- Proposed redundancy programmes
- When employees are transferred from one employer to another
- On changes to pension arrangements
- Proposed changes to working time arrangements

### Benefits

- Increased empowerment and motivation of the workforce
- Employees become more committed to the objectives and strategy of the business
- Better decision-making because employee experience and insights are taken into account
- Lower risk of industrial disputes

### Drawbacks

- Time-consuming and potentially slows decision-making
- Conflicts between employer and employee interests may be a block to essential change
- Managers may feel their authority is being undermined

## Trade Unions

### Main Role

- Protect and improve the real incomes of their members
- Provide or improve job security
- Protect workers against unfair dismissal and other issues relating to employment legislation
- Lobby for better working conditions
- Offer a range of work-related services including support for people claiming compensation for injuries sustained in a job

### Two main functions of a trade union

#### Represent

- To represent and protect the interest of the employees

#### Negotiate

- Negotiate on behalf of employees with employer

### Advantages for an employer having a good relationship with a trade union

- Negotiating with trade unions saves time and cost rather than dealing with all employees individually
- Unions are part of the communication process between the business and employees
- Employee morale and motivation may be improved if they know that their interests are being protected by a union
- The trade union can be a supportive partner in helping a business undergo significant change





[Business](/Business)