---
title: "Employer-Employee Relations Continued"
tags:
- business
---

## Good reasons for a formal system of employee representation

- Make employee views known to management
- Help strengthen both management's and employee's understanding of workplace issues and other matters affecting the business
- Help create an atmosphere of mutual trust between employees and management and therefore improve workplace relations

## Main role of trade unions

- Support with equal pay
- Fair pay/ living wage
- Legal support
- Job security
- Improved pensions
- Maternity leave
- General rights protection

- Protect and improve the real incomes of their members
- Provide or improve job security
- Protect workers against unfair dismissal and other issues relating to employment legislation
- Lobby for better working conditions
- Offer a range of other work-related services including support for people claiming compensation for injuries sustained in a job.

### Represent

- Represent and protect interests of employees

### Negotiate

- Negotiate on behalf of the employees with the employer

## Advantages for an Employer of a Good Relationship with a Trade Union

- Negotiating with trade unions (ideally a single union) saves time and cost rather than dealing with all employees individually
- Unions are part of the communication process between the business and employees
- Employee morale and motivation may be improved if they know that their interests are being protected by a union.
- The trade union can be a supportive partner in helping a business undergo significant change.

## Reasons for declining union membership

- Decline in employment in manufacturing (where union membership is traditionally high)
- Increased employment in the service sector (e.g., retail) where unions are less well established
- Growth in the number of small firms which do not to recognise or need trade unions
- Significant growth in flexible working (part-time, temporary seasonal)—where employees see less need for union protection
- Improved employee involvement in the workplace—so less perceived need for collective bargaining

## Why are employees from Starbucks and Google trying to unionise? 







[Business](/Business)