---
title: "Extended Marketing Mix"
tags:
- business
---

The 4 Ps:
- Price
- Product
- Place
- Promotion

The new 3 Ps:

- Process
- People
- Physical Environment

> And then there were 7

## People

- This element focuses on the people within a business who come into contact with customers.
- For a physical product, these are likely to be the people involved in the initial selling process and those providing after sales service.
- For a service the people is even more important due to their increased impact on customer satisfaction.

- Recruit the correct people
- Train them properly
- Motivate your staff
- Share with employees the importance of good customer service.


## Process


- Do you have to wait long?
- Easy to navigate?
- Order online?
- Quick delivery
- Can you make it easier?

	- Enhancing the experience of queuing where necessary, theme park rides may provide some entertainment whilst queuing.

## Physical Environment

- The physical premises of a business
- When you first walk in you get an impression.
	- the design
	- the decor
	- signage
	- staff uniforms and appearance
	- brochures, stationery
	- website

- If the physical environment gives a positive impression about the business, then the customer is more likely to use their service. An unattractive reception area, low quality brochure and non-user-friendly website are likely to put customers off.

---

## Worksheet

**Physical:** The appearance of a physical store, ideally something that reflects the mood of the brand and sets customer expectations of the business.

**Process:** The interactions and involvement with the customer as they move through the store experience. Somewhere like IKEA is going to have a very different process to a place like McDonalds. IKEA expects you to spend a long time in the store and walk right round the whole place, likely spending a large amount of money. Mcdonalds however focuses on a short, easy experience.

**People:** The staff that you interact with whilst at the shop and how they reflect the brand image.


Apple and Poundland differ largely in the area of image. Poundland has a very wide range of products and looks to cram as much in as they can and try to get people to buy a larger amount of products so that Poundland can keep their prices low. 

Apple looks for a much cleaner experience where the customer looks at possibly getting a single product. However Apple provides experts who can guide you through the whole process. Apple doesn't need to sell you a product either, as their margins are very high and prices are in the hundreds of pounds. 

Most important 3 Ps:

- Price -> People always want to save money
- Promotion -> Good promotion keeps the brand in people's minds
- People -> Friendly staff will greatly increases the chance of a sale

McDonald's:

The price is fairly low compared to many other restaurants.
The place is usually near a high footfall area where there are lots of people present. The promotion is strong, with memorable tunes and branding 



[Business](/Business)