---
title: "Human Resources Flow"
tags:
- business
---


## Human Resource Flow ##

the flow of employees through an organisation 
including:
- the inflow—when they are recruited
- the internal flow—what happens to them within the organisation
- the outflow—when they eventually leave the organisation

### The Inflow

Involves decisions about recruitment, selection and induction of new employees

### The Internal Flow

Involves decisions about transfers, redeployment, promotions and demotions, training and development, evaluating employees' performance and rewarding them.
The internal flow must be managed to ensure employees' skills and competencies are developed to meet organisational needs, while at the same time satisfying 
employees' own career aspirations.

### The Outflow

Involves decisions about when and how employees leave an organisation, including retirement, redundancy and dismissal.

# Human Resource Plan #

The 3 key elements of the human resource plan are:
- forecasting labour demand
- analysing present labour supply
- balancing projected labour demand and supply

### Stages in HRP

1) assessing the current workforce
2) assessing the workforce needed in the future
3) identifying the gaps or areas of oversupply
4) developing strategies to fill gaps or reduce the oversupply
5) right people, right place, right time
- This is cyclical so restarts at 1 after 5


## NHS Case Study ##

- increase wages
- improve working conditions
- lower tuition fees for dentistry school


---

### Recap

- Human Resource Flows
	- Inflow—recruitment, induction
	- Internal flow—promotions, training, transfers, redeployment, demotions, reward appraisal
	- Outflow—resignation, retirement, redundancy, dismissal
- Human Resource Plan
	- TODAY

### Reasons to recruit staff

- Business expansion
- Existing employees leave and need replacing
- Business needs new employees with new skills
- Business is relocating

### Changes in employment patterns

- More people working from home
- More people working flexible hours
- More part-time workers
- Greater number of women looking to work
- Ageing population
- People rarely remain in the same job for life
- Technology is enabling “teleworking”.
- More jobs exist in the tertiary sector now

###  Workforce Planning

- The workforce plan establishes what vacancies exist
- Managers produce a job description and job specification for each post
- Job description
	- Detailed explanation of the roles and responsibilities of the post advertised
	- Most applicants will ask for this before applying for the job
	- Refers to the post available rather than the person

### The Recruitment Process

- Define requirements
	- Job description
		- Job title
		- Reporting responsibilities
		- Subordinates
		- Main purpose
		- Main tasks
		- Employment conditions
	- Job specification
- Attract potential employees
	- Job advertising
- Select the right people
	- Job Interview
	- Ability/Aptitude tests


### Recruitment Methods

- Internal recruitment
	- Jobs given to staff already employed by business
	- Involves promotion and reorganisation
	- Advantages
		- Cheaper
		- Quicker
		- People who know the business
		- Motivates existing employees
	- Disadvantages
		- Business already knows strengths and weaknesses of candidates
		- Limits number of potential applicants
		- No new ideas from outside
		- May cause resentment amongst candidates not appointed
		- Creates another vacancy which needs to be filled
- External recruitment
	- Job centres
	- Job advertisements
	- Recruitment agencies
	- Headhunting
	- Personal recommendation
	- Advantages
		- Outside people bring in new ideas
		- Larger pool of workers from which to find best candidate
		- People have a wider range of experience
	- Disadvantages
		- Longer process
		- More expensive process due to advertisements and interviews required
		- Selection process may not be effective enough to reveal best candidate



[Business](/Business)
