---
title: "Human Resource Management"
tags:
- business
---

## Setting Human Resources (HR) Objectives

**Human Resource Management**: The design, implementation and maintenance of strategies to manage people for optimum business performance. 
> CIPD

A **HR objective** is a specific goal or target of relating to the management and performance of human resources in a business.


## Importance of HRM

- Services are more common now, people are the critical resource to deliver quality and customer service
- Competitiveness requires a business to be efficiet and productive - requires a motivated workforce.

## Aspects of HRM

- Workforce planning
- Recruitment and selection
- Training
- Talent development
- Employee engagement and involvement
- Managing diversity
- Developing corporate culture


**Think PESTLE.**

## Hard HRM

- Employees are viewed as another resource that does not add significant value to the business.
- Employees are directed and controlled closely
- Work is often highly competitive
- Little opportunity for creativity

### Benefits

- Quick staff replacement
- Training costs are minimal
- Fewer errors due to tighter control

### Drawbacks

- High staff turnover
- Low level of motivation
- Appraisal systems are judgemental


## Soft HRM

- Employees are seen as a highly valuable asset
- Empowerment and training
- Appraisals are developmental and aimd to supporting employees
- Manager acts as a facilitator to help an employee to do their job properly


### Benefits

- Competitive advantage
- Reduced labour turnover
- Increased staff loyalty

### Drawbacks

- Reliance upon consultation and discussion
- Opportunity cost
- Assumption that all employees actually wish to become involved in the business

---

## Common HR Objectives

- Employee Engagement
	- Engaged employees will identify with your goals
	- Will stay loyal
	- Excited to take on new challenges
	- Disengaged staff will simply work the hours that they are contracted to work
	- Maintaining good employee/employer relations
- Talent Development
	- Identification and development of potential future business leaders
	- Speeding up the career progression of people with high potential
	- Graduate fast-tracks
	- 360 degree appraisal programmes
- Training
	- Improve knowledge & skills of employees
	- Improves engagement & performance
	- Expensive
	- Time consuming
- Diversity
	- Widen variety of skills, ideas and experiences
	- Diversity needs to exist at each and every level of the business
	- Positions should always be filled based on ability
	- Senior management positions are particularly poorly represented by employees from minority groups
	- Change in corporate culture may be nescessary
	- Better understanding of target market
	- More attractive employer
- Alignment of Values
	- A firm's core values outline the way a business behaves and influences the decisions that they make. It becomes a central point of reference for everyone within the organisation.
	- However, if the views of employees run contrary to that of the business, there is likely to be conflict and a firm's corporate objectives are unlikely to be achieved.
	- It is important for training and communication to be developed to promote the core values of the firm and for all deccision making to reinforce this ideal so that  the business builds up a clear identity of what it stands for amongst all of their stakeholders.
- Skills, Numbers and Locations
	- Ensuring that the number of employees with the correct skills, in the right location is correct is integral to smooth business operation. 
	- HR will need to adapt with any changes to the business, such as expansion or new technology to ensure that this goal is always as close to being met as possible.



[Business](/Business)