---
title: "Internal vs External Recruitment"
tags:
- business
---

## Worksheet

### Compare the process of recruiting internally and externally.

Internal recruitment is beneficial due to the fact that the business has more data about the candidates and can therefore make more informed judgements about who would be a better fit for the business. However, when recruiting internally, it is very likely to create conflict or resentment between employees. This would reduce the efficiency of the business and could break teams apart. External recruitment on the other hand is much more costly and time-consuming, although it does enable the recruitment of someone who specialises in the role that they are applying for, rather than someone who is simply promoting from another role. This means that the role could be filled with somebody more specialised.


### Through research and from what already has been covered, evaluate why McDonald's may focus a lot of their recruitment efforts internally.

McDonald's has a high staff turnover rate, meaning that many employees do not remain in the company for long. However, by making all the roles above crew member something that a crew member can be promoted into means that motivation is boosted for employees and that people in management positions have a better understanding of what employees lower down the chain are experiencing. By recruiting externally, they would lose a lot of these benefits and would possibly reduce the overall efficiency of the business. As a company, McDonald's also likes to create the image that they train up new managers, bringing value to the individuals in their future career and future employers. By doing this, McDonald's can use their internal recruitment strategies to bolster their public relations and gain additional credibility with others.

External recruitment would lead to new people appearing higher up in the store's hierarchy, which may make more senior crew members feel cheated out of a promotion.



## Role of a recruitment agency

- A recruitment agency provides a link between the employer and the employee
	- Potential employees register with the agency and provide personal details
	- Employers approach the agency for shortlists of potential candidates
- Recruitment agencies charge a fee for the service
	- Main fee is to the employer
	- Usually a percentage of employee's wages and salary in the first 6–12 months
	- Often an expensive option
- Some agencies specialise in particular employment areas


## What  to consider when advertising

- Type of job
	- Senior management jobs merit adverts in the national newspapers and/or specialist management magazines
	- Many semi-skilled jobs need only be advertised locally to get sufficient candidates
- Cost of advertising
	- National newspapers and television cost significantly more than local newspapers
- Readership and circulation
	- How many relevant people does the publication reach?

## The Shortlist

- Long list => Total pool of applicants
- Shortlist => Small number of suitable applications that meet the job criteria
- Should be drawn up by 2 people working independently
- Import not to only include "perfect" or "ideal" candidates

### Selection Tests

- Formats
	- Aptitude tests
	- Intelligence tests
	- Personality tests
- Why
	- Basic interview can be unreliable as applicants can perform well at interview but not have qualities or skills needed for the job

## References

- Written character statements from people who know the applicant well
- An important safety check
- A chance to learn more about the strengths and weaknesses of an applicant
- Final check that all information given by candidate is correct
- Good honest reference from an independent source can also reveal good or bad incidences from candidate's past or particular traits that may have been missed.

---

**Motivation** → The will or desire to do something




[Business](/Business)