---
title: "Job Design"
tags:
- business
---

- Job design is all about the tasks and responsibilities that are grouped into a specific job.
- Job design can have a significant influence on labour productivity through the link with motivation.
- Boring, repetitive jobs can often lead to poor quality and low productivity.

- Job design aims to improve motivation and job satisfaction and a sense of personal achievement by reducing mechanistic or repetitive tasks.
- Through job design or redesign an organisation aims to reduce labour costs (eg through absenteeism, labour turnover) and improve labour productivity without offering additional monetary reward.

## Job Enrichment and Job Enlargement

- Job Enrichment
	- Giving workers more interesting and challenging tasks
	- Seen as more motivating as it gives workers a chance to further themselves
	- Herzberg in particular recommended this approach
- Job Enlargement
	- Giving workers more tasks to do of a similar nature or complexity
	- Job rotation is a part of this

## Influences on Job Design

- Productivity
- Maintaining/improving quality
- Motivated staff
- Retention of staff
- Absenteeism

## Hackman and Oldham—Job Characteristics Model

- Employees will work much harder and better when they are rewarded for the work they do and when that work provides them with satisfaction. They will perform even better when they can see the relevance of the tasks.


- Based on the belief that the **task itself is key** to motivation.
	- Skill variety ⇾ The more variation in tasks and their required skills, the more engagement will be gained from employees
	- Task Identity ⇾ A clear beginning and end to the task, with a clear overall description of the ask.
	- Task Significance ⇾ Whether the job or task has a significant impact-either to the individual, the business, or society overall. If the job is important, then it has meaning, so it is more engaging to the employee.
	- Autonomy ⇾ How much freedom is given to an individual to accomplish their tasks. What freedoms are they given over how they complete the task, when they complete the task and what decisions they can make.
	- Job Feedback ⇾ Employees are kept in the loop when it comes to their performance. They are told whether they are doing their job well, and if they are not, they are given constructive criticism on how they can improve.

---

## Worksheet

### Q1

Hackman and Oldham's job characteristics model describes how employees can get greater satisfaction from their work through changes to how their job functions as per job content.


### Q2

#### 5 Core job characteristics

- Skill variety
- Task Identity 
- Task Significance
- Autonomy
- Job Feedback

#### 3 Psychological States

- Experience meaningfulness
- Experience responsibility
- Experience results

#### 4 Individual and Organisational Outcomes

- Lower labour turnover
- Greater labour productivity
- Greater feeling of achievement for employees
- Increased employee motivation


### Q3

i) Facebook and the constant innovation generated from the 'Hacker' culture evident.

Influence: Technology, latest and greatest


ii) BP rebuilding reputation under new leadership

Influence: Proving to the masses that the company has changed

### Q4

#### True/False/It Depends

- False
- True
- It depends


---

The task itself is key to the task.

Core characteristics:

- Skill variety ⇾ Job more engaging ⇾ More motivation 
- Task identity ⇾ Clear goals ⇾ better output
- Task Significance ⇾ Job feels important ⇾ greater engagement
- Autonomy ⇾ More freedom and responsibility ⇾ Higher sense of authority and achievement
- Job Feedback ⇾ Feedback on what is going well or areas to improve ⇾ Progressively better performance from long term targets.


---

## Case Study: Michelle's Stressful Job


1) Job design is majorly influenced by the amount of work, and type of work, that needs doing. If a company such as Michelle's decides it needs someone in the reception area and that they need to complete a certain workload, then they will look for the most efficient way to achieve this. In this case, they have assigned a single person to this job, however Michelle is finding it stressful, so it is likely that regardless of how skilled an individual is, the company will need multiple people to be operating the role. Another major factor in job design is the quality of which a task needs completing. For a role like Michelle's, there are many tasks that need to be completed, however for a large amount of them the task only needs completing, it does not need completing to a high quality. Therefore, it is more economically intelligent for her employer to only have 1 person in reception at a time, despite the fact that they may be aware that the worker will be stressed and overwhelmed by the workload. An area of job design that the employer has completely overlooked here is task identity, they have loaded so many different jobs onto the role of the receptionist, that they have blurred the lines between the importance of each individual responsibility.

[Business](/Business)