---
title: "Kaplan and Norton's Balanced Scorecard Model"
tags:
- business
---

A widely used framework for assessment achievement of financial **and** non-financial objectives.


Robert Kaplan and David Norton developed the concept of a balanced scorecard.

Aim of the scorecard: To align business activities to the vision and strategy of the business, improve internal and external communications, and monitor business performance against strategic goals.


### Key features of the balanced scorecard

- Top-down approach
- Starts with the mission and vision of the business
- Identifies key performance indicators from four different perspectives
- Emphasises importance of non-financial measures

### Four perspectives of the balanced scorecard

Vision & strategy:
- Financial
- Customer
- Internal Processes
- Organisational capacity

**KPI** - Key Performance Indicator

### Advantages of the Balanced Scorecard

- Broader view of business performance
- Links performance measurement to long-term mission and vision
- Involves everyone in the business (not just financial stakeholders)
- Highly flexible - KPIs chosen by the business

### Drawbacks of the Balanced Scorecard

- Danger of too many KPIs
- Need to have balance between the four perspectives - not easy
- Senior management may still be too concerned with financial performance
- Needs to be updated regularly to be useful





[Business](/Business)