---
title: "Market Mapping"
tags:
- business
---

A market map is a diagrammatic technique that enables businesses to display the perceptions of customers.

Compares different variables regarding products and consumers.

Allows us to understand how a product or brand is perceived relative to a competitors brand.
- More ethical?
- More reliable?
- More high class?

- It can be used to identify what segment of the market is underprovided for and look at producing a product to fill that gap
- Typically, products or brands are compared between all competitors within a market
- Gives a business insight into the competition within the same market as its own product

![[sixth/Business/Units/fh/img/Pasted image 20221118104836.png]]

---

1) Market mapping is the process through which the competitors within a market can be compared on several factors. It is useful for finding gaps for a new business to open within.
2)  a) Car market maps could use “horsepower” and “price”
	b) Horsepower is a major selling point for a car, because performance is a major pro of a car
	Price is another point because cars are very expensive, so pricing is a big pain point for customers.

3) Everybody wants to be very fashionable, and many are willing to pay high prices for it. The demand for this quadrant is much more diverse than the demand for other quadrants, so there is room for more businesses in the top right quadrant.
4) An advantage of setting up a business in the middle pricing levels with functional clothing would be the fairly unrivalled marketplace. There are no other businesses in this market, meaning that there is room for them to pull customers from the nearest competitors. Assuming that demand does exist for a business in this market segment, the business would likely have an easy time entering the market. 


[Business](/Business)