---
title: "Motivation Theory"
tags:
- business
---

- What is it?
	- Motivation is the will to work
	- Comes from enjoyment of the work itself and/or desire to achieve certain goals
- Methods available to motivate employees
	- Financial methods
		- Bonuses
	- Non-financial methods
		- Responsibility
		- Praise

## Reasons why people go to work

- To earn money
- Job satisfaction
- To belong to a group
- A sense of security
- Obtain a feeling of self-worth

## Advantages of a well motivated workforce

- Increase productivity
- High staff retention
- Flexible workforce
- Produce higher quality goods/services
- Better customer service
- Desire to learn new skills
- Employees want business to succeed
- Lower levels of absenteeism
- Company gets a better reputation
- Lower training and recruitment costs

## Main financial incentives at work

- Wages
	- Paid per hour worked
- Salaries
	- Annual salary paid monthly
- Bonuses
	- Paid when certain targets have been achieved
- Commission
	- Staff paid according to the number or value of products they sell
- Fringe benefits
	- Often known as perks, additional benefits to working at the business.
		- Free meals
		- Company car
		- Private health insurance
		- etc

## Main non-financial incentives to support motivation

- Empowerment
	- Delegating responsibility to employees
- Praise
	- Recognition for good work
- Promotion
	- Promoting staff to a position of higher responsibility
- Job Enrichment
	- Giving staff more challenging and interesting tasks
- Job Enlargement
	- Giving employees more tasks of similar levels of complexity
- Working environment
	- Providing a safe, clean, comfortable environment to work in
- Team working
	- Provide opportunities to work in teams

## Motivational Theorists

### Taylor

- Scientific management
- Everybody is motivated by money

### Mayo

- Human relations management
- Hawthorne effect

### Maslow

- Hierarchy of needs

### Herzberg

- Two-factor theory
- Motivators
- Hygiene or maintenance factors

### McGregor

- McGregor's theories X and Y

### Drucker

- Importance of objectives

### Peters

- Involving employees
- Recognising champions

## Maslow's Hierarchy of Needs

- Five levels of human needs which employees need to have fulfilled at work
- Only once a lower level of need has been fully met, a worker would be motivated by the opportunity of having the next need up in the hierarchy satisfied
- A business should therefore offer different incentives to workers in order to help them fulfil each need in turn and progress up the hierarchy

![[sixth/Business/Units/fh/img/Pasted image 20230317104534.png]]

### Physiological

- Food
- Rest/sleep

### Safety

- Safe working environment 
- Warmth
- Job Security
- Praise
- Training

### Love/Belonging

- Teamwork
- Friendship

### Self Esteem

- Empowerment
- Respect By Others
- Recognition

### Self-actualization

- Advancement
- Empowerment+

## Taylor's Scientific Management Activity Worksheet

- Frederick Winslow Taylor 
- Taylorism
- Motivated by pay
- Science can be used to increase efficiency
- Workers given one task to master
- “In the past, the man has been first. In the future, the system must be first.”
- “One best way” to do a task
- Managers maintain close control and supervision


### Key concepts of scientific management theory

- Standardised approach to optimising work for a more efficient workforce
- Time and motion study analysing tasks & finding the quickest way of completing tasks
- Workers did not have to be skilled just highly productive at one job
- After finding the “one best way” employees then need to be motivated to work in that way
- This could be done by increased pay for productive workers & firing ineffective workers → Piece rate pay


## Taylor's Approach to Management

### Work Study

- Identify the most efficient methods of production

### Identify

- Spot the most efficient worker and identify why they are so good

### Train

- Train the remaining workers to work like the best

### Reward

- Pay workers based on productivity (ie, piece rate)

## Taylor in the modern world

- Amazon was heavily criticised for their piece rate approach in their warehouses.
- They have made some improvements, but are still not regarded as a good employer.


## Herzberg's Theory of Motivation

- Believed in a two-factor theory

### Worksheet

#### Summary of the Two Factor theory of motivation

- Hygiene Factors
	- Won't make employees work harder
	- Causes dissatisfaction is not present
	- Examples
		- Job Security
		- Status
		- Relationships
		- Salary
		- Conditions
		- Policies
- Motivation Factors
	- Make employees work harder if present
	- Increases satisfaction
	- Examples
		- Growth
		- Advancement
		- Varied work
		- Recognition


Hygiene factors should be met before motivational factors.

#### Hygiene or Motivational Factor

|                    | Hygiene Factor | Motivational Factor | Explain                                        |
|--------------------|----------------|---------------------|------------------------------------------------|
| Fair pay           | 🗸              |                     | Needed to ensure people feel respected         |
| Growth             |                | 🗸                   | Helps people to feel like they are progressing |
| Career Advancement |                | 🗸                   | Feel like they are moving up in the hierarchy  |
| Relationships      | 🗸              |                     | Create connections between people              |
| Policies           | 🗸              |                     | Fair policies to keep things in order          |
| Meaningful Work    | 🗸              |                     | Making an impact                               |
| Recognition        |🗸                |                    | Being seen to make a difference                |

#### Assessment of the importance of hygiene factors in terms of employee satisfaction

- Without hygiene factors, employees cannot be properly satisfied at work because they are looking to meet minimum expectations of the job
- With hygiene factors, employees will feel like the job is at least meeting the bare minimum

#### Suggest whether hygiene factors are more important than the motivational factors

Motivational factors have the largest observable difference, however hygiene factors are required for the employees to feel like their basic requirements are being met. It is no good employees having loads of benefits if they are still isolated from each other in grey cubicles all day, because they will never have the relationship aspect of hygiene.

#### Argument as to whether Herzberg's two theory motivational factor works

...

---

## Mayo's Human Relations School

### Mayo's Theory of motivation

- Motivation was much more complex than being solely influenced than money
- Initially believes physical factors made an impact on employee motivation

- Performed the Hawthorne Experiment

### What made him change this mind?

- Hawthorne Experiment
	- Seperated workers into two teams
	- Altered working conditions of both teams
		- Increased a physical factor such as light in one team, reduced in another
		- Analysed results
	- Found that employee motivation improved or stayed the same in worse physical environments.

- Conclusion
	- Social factors made an impact on motivation much more than physical factors
	- Participants productivity increased when they felt valued and appreciated
	- Positive relationships betwene managers and employees were found to be key

- Hawthorne's social factors lead to the creation of Human Resources. 
- Term "Hawthorne Effect" used to describe how relations with managers increases result in productivity increases
	- Some dispute the size of the impact


### 3 pros and 3 cons of the human relations theory of motivation


- Pros
	- Encourages positive workplace relationships
	- Individual needs of employees are noticed
	- Social factors help to increase the morale, retention, motivation and productivity of employees
- Cons
	- Unscientific approach and original findings lack sufficient supportive evidence
	- Ignores the potential impact of conflict
	- Oversimplifies human behaviour
		- Assumes a satisfied worker will automatically be a productive worker


### Do you agree with this theory of motivation? 

Mayo's social factors are definitely an important piece in the puzzle of motivation theory. Alone, they would not be enough to motivate employees, but I believe that if they are combined with several other approaches such as Herzberg's hygiene and motivation factors and Taylorism. The combination of these different theories would enable the spread of benefits to the employees to cover a wide enough range of needs that everyone should be sufficiently motivated to work at what is *at least* an acceptable level. 

### Personally, do you prefer Taylorism or Mayo's social factors?

Taylorism focuses mainly on the financial side of things and ensures that employees are paid competitively.  However, Taylorism treats employees more mechanically like a machine whereas Mayo's social factors focus more heavily on the human aspect and allow employees to establish more meaningful links between each other. Therefore, I would personally prefer Mayo's social factors, but I would understand why others may choose Taylorism.



[Business](/Business)