---
title: "Non-Financial Performance Data"
tags:
- business
---

### Limitations of financial data in assessing business performance

- Financial ratios tend to be historic
- Financial ratios focus on measures that are more important to shareholders than business managers
- Financial data is not the best way of understanding how the business is performing in terms of key competitive performance

### Key non-financial measures of performance

#### Operations
- Efficiency (unit costs)
- Labour productivity
- Capacity utilisation
- Break-even output
- Quality (reject rate)
- Quality (lead time)

#### HRM
- Labour turnover
- Labour productivity
- Unit labour costs
- Absenteeism rate
- Revenue per employee
- Staff retention rate
- Job satisfaction

#### Marketing
- Market share
- Sales per employee
- Sales growth (volume)
- Customer retention rate
- Brand reputation and awareness

### Other relevant non-financial measures

- Environmental performance
- Compliance regulation
- Health & safety record
- Social media reach

### Making connections between financial and non-financial measures

- Financial measures and non-financial measures are closely linked. 
	- If you want to improve your operating profit margins, taking non-financial measures to improve employee satisfaction could aid in achieving this goal
	- Improved product quality may cost no extra money, but could allow the goods to be sold at a higher price and more quickly.



[Business](/Business)