---
title: "Ongoing Industrial Disputes"
tags:
- business
---

## Main methods of Industrial Action

- Strikes (last resort, refusing to work at all)
- Go slow (employees deliberately slow down to damage productivity)
- Work To Rule (works at the minimum level set out by contract)
- Overtime ban (Can have a significant effect on production capacity during peak periods, as nobody will work any extra hours)

## Who suffers from industrial action?

### Business

- Loss of sales
- Damage to customer satisfaction
- An internal distraction for management

### Employees

- Lost pay
- Potential loss of jobs
- Possible loss of customer and public support
- Risk that illegal action will result in legal proceedings


## Industrial Disputes

### Amazon workers in Coventry

#### Why are they striking?

- Amazon are ignoring the employees
- Poor conditions & pay
- Loss of benefits (ie, shares)
- An algorithm measures a secret performance metric which workers are held to

#### Who is striking?

- Workers in fulfilment centers

#### Which union is facilitating the strike?

- GMB

#### What is the goal of the strike?

- Get Amazon to listen and make meaningful changes
	- Improve working conditions
	- Improve pay
	- Ensure better communications between employees and Amazon

## Case Study: Striking

### Junior Doctors

#### Union

BMA

#### Why?

- Pay cut of 26% since 2008, with inflation taken into account

#### Offer from government?

- No, the government describes their demands as unreasonable.

#### What are the union members looking for?

- Pay security

#### Who is affected?

- Patients, doctors, NHS, government

#### How would I solve the dispute?

- Open proper negotiations with the union
- Negotiate a pay deal that is acceptable to the union members and affordable to the government (without trying to manipulate the situation)


### Teachers

#### Union

NEU, NAHT, and others

#### Why are they striking?

- Real pay decreases across austerity

#### Government offer

- Yes, £1000 one off payment and a 4.3% rise for next year for most staff
- Unions rejected

#### What are union members looking for?

- Fair pay rises
- Pay security
- Pay recovery to pre-austerity levels

#### Who is impacted?

- Students
- Teachers
- Schools
- Government
- Parents

#### How would I solve the dispute?

- Open negotiations between the government and the various teaching unions with the intention of coming to a viable compromise
- Offer a long-term plan to increase pay and guarantee pay rises, on a level that will gradually recover the pay of teachers


### Rail workers

#### Union

- RMT

#### Why are they striking?

- Pay, job cuts and changes to terms and conditions

#### Have they received an offer?

- RMT and National Rail accepted a revised offer 

#### What are the union members looking for?

- Further change, better pay across the board.

#### Who is impacted?

- Passengers
- Tourists
- Workers
- Government

#### How would I resolve the dispute?

- Get all involved parties together and set out exactly what it is that each party wants
- Have a discussion between the various parties about what a viable solution would be to try and compromise on the presented issues.

### Passport Office Staff

####  Union

- PCS

#### Why are they striking?

- Pay rise demand
- Improved redundancy terms
- Better pensions
- Job security assurances

#### Have they been given an offer?

- Government has offered a 4.5-5% pay increase

#### Who is affected?

- Businesses sending post to customers
- People sending post to other people
- Employees
- Government

#### How would I solve the dispute?

- Look at actual pay changes
- Negotiate a deal with precise terms to try and satisfy both parties

---

## Avoiding Industrial Disputes

- Regular consultations with trade unions
	- Pick up problems before they escalate
- A staff forum or joint working group to pass on information and collect ideas from workers and consult with workers
- An employee consultative body to discuss major issues as they arise
- Team and group meetings and feedback sessions

- Regular communication and honest discussion is important

### Works Councils

- A group of people from management and the workforce that meet to discuss company-wide issues.
- Complementary to the role of trade unions, not a replacement
- Struggles to perform tasks such as bargaining over wages

## Settling disputes using ACAS

- Advisory, Conciliation and Arbitration Service
	- Conciliation
	- Mediation
	- Arbitration

### Mediation

- Two or more individuals or groups reach a solution that's acceptable to everyone
- Involves an independent/impartial party

### Conciliation

- Used when an employee is making or could make a specific complaint against their employer to an employment tribunal
- Conciliator has no authority 
- Both parties work together to try and prevent the need to go to an employment tribunal

### Arbitration

- An alternative to a court of law
- Held in private rather than in public
- An impartial outsider being asked to make a decision on a dispute
- Arbitrator makes a firm decision on a case based on the evidence presented by both sides
- Arbitration is voluntary, so both sides must agree that they will attend it, and that they will respect the decision of the arbitrator

---

## Improving employer-employee relations worksheet

1) Good employer-employee relations aims to reduce **conflict** through improved **communication** and employees **views** being listened to and taken into account when decisions are being made. Employer-employee relations focuses on these two groups working **together** to achieve the same **objectives**. This is, of course, easier said than done and its success will often depend on the business's **culture**.
2) Good employer-employee relations lead to:
   LESS staff turnover
   MORE Labour productivity
   MORE motivation
   LESS industrial action
   MORE ideas from employees
   MORE mutual trust
   LESS absenteeism
   MORE employee retention
   
   
3) Trade Unions - A group which represent the views of their members. Usually organised by profession/industry. - Through collective bargaining they will represent their member's views and negotiate with employers on issues such as working conditions, pay, redundancies and unfair dismissal. They may carry out industrial action eg, calling a strike.
   
   Works councils - Committees including employees (who have been elected by their co-workers) and management who discuss issues which affect the business as a whole. - This provides a forum for employees to communicate with management. 
   
   ACAS - A publicly funded organisation which offers free and impartial advice to both employees and employers - Aims to resolve disputes between employees and employers and support good relationships through methods such as mediation, conciliation and arbitration.

4) Benefits and drawbacks to employee involvement in decision making
   
   Benefits:
   
   - Greater employee satisfaction leads to greater support from employees
   - Employees will raise issues that affect them before they lead to external parties being required

Drawbacks:
- Employees may hinder the decision making efficacy of the business
- Managers may be overwhelmed with requests


5) To what extent do you agree/disagree with...
   - Employee involvement in decision making is a good thing
	   - Agree
		   - By involving employees, decisions that affect them can be discussed with them before being finalised, giving them a feeling of control over their situation.
- Trade unions are something that management should fear.
	- Slightly agree
		- Trade unions shouldn't be an employers best friend, they are there to support the employees above all else. An employer should not be scared of them to the extent that they won't cooperate with them, but employers should try to keep unions on a good standing with themselves.
- Employee representation is the most important thing a business can do to motivate its employees
	- Slightly agree
		- Individual employees will be motivated by different offerings, some may wish to be excluded from the decision making process entirely. However, by providing the option for employees to become involved, motivation can be boosted for a sizeable portion of the workforce. 










[Business](/Business)