---
title: "Organisational Structures"
tags:
- business
---

## Key Words

### Chain of Command

- The "chain" of people from an individual moving up the hierarchy. An example might be **Crew member** -> **Shift Manager** -> **General Manager** -> **CEO** 

### Subordinates

- A subordinate is someone who is below someone else in a chain of command. You are a subordinate of your manager.

### Span of control

- How many people are under direct management of a single person. If there are few people under the command of an individual, then there is a narrow span of control, but if a manager has large numbers of people under direct control then the span of control is wider.

## Hierarchical Structure

- A hierarchical structure has a very tall organisational structure with many managers. The organisation is highly tiered and there are long chains of command.

### Pros and Cons 

- Many layers of management slows communication
- But plenty of opportunity for career progression
- Works well for large organisations with many employees
- If one person is underperforming then the impact could affect many people
- Long chain of command means instructions may be obfuscated

## Flat organisational structures

- A flat organisational structure has a wider span of control because there are fewer tiers in the organisational structure and each manager has fairly loose control,  meaning that they can have many subordinates.

## Flat structure for large businesses

Whilst a flat structure does come with many benefits, such as greater autonomy for staff, it does require that each individual is fairly highly skilled and has strong motivation. This is because there aren't enough managers to closely control each employee, so every employee has to be trusted to know what they're doing and - for the most part - just get on with it. The issue is if a business has many employees then there are likely some lower skilled employees, and there is a serious chance of managers becoming overloaded, especially if the business is distributed between multiple locations.

## Matrix Structures

A matrix structure is a structure where each individual is a subordinate of two managers. A team will be created to manage a project, where the project has a manager and each memeber of the team is part of a department such as marketing, finance or operations. Employees are under the team manager and department manager. This leads to some dual control.


## Delayering

- Taking layers of management out of the organisational structure to flatten the structure.

### Pros and Cons

- Reduced layers in hierarchy
- Lower labour costs
- Increased employee motivation
- Faster decision making
- shorter communication pathways
- wider spans of control
- greater emphasis on teamwork and empowerment

## Delegation

- Offloading the assignment of authority to subordinates for particular functions.

### Pros and Cons

- Advantages
	- Reduces management stress and workload
	- Allows senior management to focus on key tasks
	- Subordinates are empowered and motivated
	- Better decisions or use of resources (potentially)
	- Good method of on-the-job training
- Disadvantages
	- Cannot/ should not delegate responsibility
	- Depends on quality / experience of subordinates
	- Harder in a smaller firm
	- May increase workload and stress of subordinates


## Empowerment

- Concept closely linked to motivation and customer service
- Employees need to feel that their actions count
- Empowerment is a catch-all term that covers:
	- Giving authority to make decisions to front-line staff
	- Encouraging employee feedback
	- Shows more trust in employees


[Business](/Business)