---
title: "Pecan Pie"
tags:
- business
- revision
---


- Pe: Point explained
	- Always use words of the question
	- Short statement of the point
- CAn: Contextualised Analysis
	- Logical chain of reasoning
	- Relevant range of business theory
- PiE: Point included evaluation
	- Not the conclusion
	- Develop an “it depends” or “however”
	- Is it always the case?

Evaluation hooks: i.e., “essential”. A word that indicates what the evaluation should sway on.

Context hooks: Vital contextual information: i.e., “lowest cost”, “competitive”, “mass market”.


---
## Example

### To what extent do you think using Taylor's theory would be a good way for all businesses to motivate their employees? (16m)


Evaluation hook: all businesses
Context hooks: motivation, managers, employees

“To what extent”


2x PeCAn PiE paragraphs:

- Point explained: Taylor would be a good way to motivate many employees in a decent range of businesses. If you are running a factory and have a production line, then everyone (managers and employees) could benefit from a piece rate pay as it would increase output and reward the hardest working employees.
- Context Evidence: Nari is a mobile phone manufacturer, and specialises in fast turnarounds. They offer a “48 hour lead time” to their customers, meaning that increased output allows them to meet more demands quickly. 
	- Ongoing evaluation: This leads to them retaining their reputation as a fast mobile phone supplier, meaning that customers will be more likely to buy from them in future. In addition, employees get the benefit of being paid extra for hard work, rather than a standard rate regardless.
- Point included evaluation: Taylorism focuses on people being motivated by money, and allows for a company like Nari to focus more heavily upon meeting numerical targets. It enables the production of [...]

**Focus:** Continuous evaluation

[Business](/Business)