---
title: "Pricing Consolidation"
tags:
- business
---
## Practice Exercise 1

1) Goods that are purchased and consumed regularly by a lot of customers and tend to be sold at low prices are: convenience goods.

4) In the Boston Matrix, the difference between a cash cow and a dog is that a cash cow produces a large amount of profit and is likely in the mature stage of the product lifecycle. Whereas a dog is likely in the decline stage of the product lifecycle and is becoming a cost for the business with little future potential.
5) Some products are called cash cows because they produce lots of profit and require minimal work from the business. A cash cow has likely gone through several other stages already, and it is now established in the market, being a leader in the industry.
6) A product's USP might be its price, if it has the lowest price in the market, then it has an advantage over every other product in that market. A more reliable long-term USP for a product such as a microwave might be some additional functionality. Maybe it can detect the food put inside it and then automatically set itself up to cook the food.
10) Introduction, Growth, Maturity, Decline
11) Typically, the most profitable stage of the product lifecycle will be the maturity stage. By this point in time, marketing costs will be reduced, existing loyal customers will exist, and the brand will be well-known. This means that the business has lower costs for the product than it did in earlier stages, whilst it likely has a larger market share—leading to this being the most profitable stage.
13) Extension strategies can keep a product on the market longer, delaying its decline. Extension strategies might include rebranding (changing the name and packaging of the product to make it seem like something new), dropping the price to improve the value for money of the product or a more extensive approach would be to update the product, giving it a more modern design and possibly even new features.

An example of a real life extension strategy would be NVIDIA releasing new drivers for an existing GPU, providing their existing products with additional functionality, therefore adding value and increasing sales.


## Practice Exercise 2

1) Psychological pricing is pricing that is intended to disguise the price of a product. For instance, if you charge £100 for a product, it sounds like more than £99.99, even though there is basically no difference. Therefore, when a business uses psychological pricing, they can typically increase sales.
2) a) 50p + 60p + 70p = £1.80 + 100% = £3.60
b) 55p + 60p + 70p = £1.85 + 80% = £3.33

3) A company may use price skimming if they are producing a new product that is perceived to be desirable or luxury when they first introduce it into the market. Price skimming involves adding a very large markup to the cost of the product during the first stage of its product lifecycle. During this phase, the sales of the product will be lower than in future however the profit per sale will be at its highest. Apple uses this strategy with new iPhones as do companies like NVIDIA with new hardware releases.
4) Penetration pricing significantly undercuts competitors, meaning that your product will stand out as the cheapest by far. If it can come close to the quality of the competition, then it will rapidly gain market share and a positive customer reputation – forcing competitors to lower prices or compete in another area.
5) A price leader is a product that can set the market price. A company like Apple can choose what they charge for products because they know that people will pay for their latest product because some people associate themselves with Apple and their ideologies, meaning that they are willing to pay an unreasonable amount of money for an Apple product—even though a similar product is provided by another company at a much lower price. A price taker is a company that has no option but to follow the price leader's pricing in order to stay in business.
6) A loss-leader is a product that is sold at a loss in order to get customers to enter the product's ecosystem. By doing this, the company can lock you in to making future purchases with them, and they can charge an additional markup on these purchases to recoup the costs of the loss-leader.


[Business](/Business)