---
title: "Price"
tags:
- business
---

### Pricing considerations

- Cost of production
- Competitor's pricing
- Target Market
- Markup Target
- Overhead costs
- Brand
- Quality (mainly perception of quality)
- Image
- Stage in lifecycle

### Pricing links with

- Adding value
- Gross Profit Margin
- [Product Life Cycle](sixth/Business/Units/fh/ProductLifecycle)
- Unit Costs
- Sales Forecasting- [similar](sixth/Business/Units/nd/CashFlowForecasting)
- [Elasticity of Demand](sixth/Business/Units/fh/PriceAndIncomeElasticityofDemand)


## Methods, strategies, and tactics

**Pricing method**: The method used to calculate the actual price set

**Pricing strategies**: Adopted over the medium to long term to achieve marketing objectives. Have a significant impact on the marketing strategy.

**Pricing tactics**: Adopted in the short run to suit particular situations. Limited impact beyond the product itself.

> [!note] Competitors significantly influence pricing
>
> Price leaders set the pricing for a market - these tend to be the big businesses. Whilst smaller businesses tend to be price followers, who simply follow prices set by the leaders.

**Price takers:** Have no option but to charge the ruling market price
**Price makers:** Able to fix their own price
**Price leaders:** Market leaders whose price changes are followed by rivals
**Price followers:** Follow the price-changing lead of the market leader

> [!quote] Mark up 
>
> Widely used in retail, the amount that you add to the price on top of your production costs.

**Loss Leaders:** A product or service sold at a loss to encourage people to enter the ecosystem of a product or service.

## Benefits and drawbacks to using cost to influence price

### Benefits

- Easy to calculate
- Price increases can be justified when costs rise
- Managers can be confident each product is being sold at profit

### Drawbacks

- Ignores price elasticity of demand
- May not take account of competition
- Profit is lost if price is set below the cost of production

## Price Skimming

- Setting a high price to maximize profit
- Works well for products that create excitement amongst “early adopters”
- Frequently used in the technology industry
- Product is sold to different market segments at different times, allowing for high initial profits
	- Will maximize profit per unit to achieve a quick recovery of development costs

## Price Penetration

- Setting a low introductory price
- Opposite of price skimming
- Aim is to
	- Gain market share quickly
	- Build customer usage and loyalty
	- Build sales of high-priced related items (“hook and bait” approach)
- Price can be increased once a target market share is reached

**Hook & Bait pricing**: Selling a product for a very low price, but it requires another product to work. For example, a printer requires ink—so a company may sell a printer for a low price but then sell ink at a high price to recoup their money through people having to buy new ink.

> [!question] Dynamic Pricing 
>
> Dynamic pricing is a pricing strategy in which businesses set flexible prices for products or services based on current market demands.


Amazon utilizes dynamic pricing, changing their prices on average every *10 minutes*.


[Business](/Business)