---
title: "Promotion"
tags:
- business
---

## Forms of Promotion

- Advertising
- Packaging
- Sales (Discounts)
- Sponsorships
- BOGOF
- Free samples/trials
- Limited availability
- Social Media


## Aims of promotion

- Inform—make sure people know it exists
- Remind—remind them that it's still available 
- Persuade—them to buy it

- The main aim of promotion is to ensure that customers are aware of the existence and positioning of products
- Promotion is also used to persuade customers that the product is better than competing products and to remind customers about why they may want to buy.

## Above and below the line

- Above the line
	- Mass media is used to promote brands and reach out to customers
- Below the line
	- More one to one and perhaps tailored to specific consumers such as merchandising at the point of sale or direct selling

## Public Relations

Public relations activities are those that create goodwill toward an individual, business, cause or product.

### Sponsorship 

- Takes place when a payment for an event, person, organisation is given in return for some consideration of benefit
- A specialised form of public relations
- Common in the worlds of arts and sport
- Sponsorship should benefit both sides

## Direct Marketing

Promotional material directed through mail, email, social media or phone to individuals or businesses.


### Technological Impact on Direct Marketing

- Cookies and various digital tracking systems allow highly targeted advertising
- Viral marketing




[Business](/Business)