---
title: "Public Sector Organisations"
tags:
- business
---
**Public sector companies** are a relatively small number of companies owned or controlled by the government. 

Examples: RBS (Royal Bank of Scotland) (nationalised), Network Rail.


**Public sector organisations** are bodies that provide goods and services which are owned and operated by public bodies. These are funded by central or local governments, but may still levy charges for some services.

Examples: NHS, Highways Agency

## Public vs Private sector

Private sector companies frequently work to generate profit above all else. However, private sector works to provide a service or selection of goods **for all**.

## Not For Profit Organisations

Not for profit businesses trade to benefit the community. These businesses have social aims as well as trying to make money.
Examples of social aims are job creation and training, providing community services and fair trade with developing countries.

### Example: Divine Chocolate

Divine chocolate ensures that they pay fair prices to the farmers in Ghana that produce the cocoa. This allows for investment to be made into the local community—improving sanitation and infrastructure. Divine chocolate does not exploit the farmers, whereas historically many have been exploiting by western businesses.

## Case Study: Horbury Plc

1) Horbury had been impacted by economic pressures in the UK, as they sell products in industries such as “music, entertainment, travel, and lifestyle” which are not classed as essential by many. Because of the economic status of the UK at this time people would have had less money to spend, and would have needed to prioritise the purchase of essentials, such as food, mortgages etc. As people would not have been purchasing electronic goods, Horbury plc would have experienced lower sales – resulting in reduced profits or increased losses. Due to this reduction in business performance, shareholders may have been spooked and panic sold shares to recover some of their capital, thus reducing share prices.
2) For the board to buy the company back and make it private, they would need a significant amount of funding. Whilst the board probably controls a large portion of the company already, it wouldn't be cheap to buy back the rest of the shares. Something that could be beneficial to Horbury going private is that they would gain more control, as they would have shares locked into a group of known individuals. They wouldn't have random investors controlling shares in the company, as every shareholder would have to be invited. This would allow them to benefit from longer term shareholders, who have an interest in the business greater than the chance of making a profit. 
	As a private company, Horbury would be under reduced scrutiny as they would no longer have to publicly release as much information about their business, and would be analysed less. However, it would be important for the board to understand that as a public company they can raise capital through the sale of shares, which becomes a much lengthier process if they become a private company—meaning that changing business form would impact their ability to raise capital.
	The company wants to diversify into more markets, and as a private company, they wouldn't be subjected to the whims of the shareholders as much. Instead, Horbury would be able to follow their own internal objectives without being worried about the share price.

	In conclusion, Horbury should consider the pros and cons of each option, and take into account their current business plans and financial status before they commit to either decision. If they believe that it is worth it for them long-term, then they should become a private company. However, if they are looking to be able to raise capital quickly, then they should think twice before changing business form.

[Business](/Business)