---
title: "SWOT Analysis"
tags:
- business
---

### What is SWOT analysis?

- A method for analysing a business, its resources and its environment
- Often used as part of strategic planning
- Looks at
	- Internal **S**trengths
	- Internal **W**eaknesses
	- External **O**pportunities
	- External **T**hreats

#### Personal SWOT Analysis

- Strengths
	- Technical ability
	- Motivation
	- Enthusiastic
- Weaknesses
	- Over reaching
	- Repetitive tasks such as revision are difficult
- Opportunities
	- Could get involved in open-source and build up a CV
	- Could get a part-time job
	- Could set up a small online store 
- Threats
	- Hard to stand out
	- Burnout

### SWOT Analysis aims to discover

- What the business does better than the competition
- What competitors do better
- Whether it is making the most of the opportunities available
- How a business should respond to changes in its external environment

### The SWOT Matrix

- Positive factors
	- Strengths 
	- Opportunities
- Negative factors
	- Weaknesses
	- Threats

### Internal vs External

- Strengths and weaknesses
	- Internal to the business
	- Relate to the current situation
- Opportunities and threats
	- External to the business
	- Related to changes in the environment which will impact the business

### What are strengths?

- Market share
- Economies of scale
- High quality
- Leadership skills
- Financial resources
- R&D capabilities
- Technological representation
- Brand reputation
- Protected IP
- Distribution network
- Employee skill
- High productivity
- Flexibility of production
- etc etc

### What are weaknesses?

- A source of competitive disadvantage

- Low market share
- Inefficient plant
- Outdated technology
- Poor quality
- Lack of innovation
- A weak brand name
- High costs
- Cash flow problems
- Undifferentiated product
- Inadequate distribution
- Quality problems
- Low productivity
- Skills gap
- Unmotivated staff
- etc etc

---

### What are opportunities?

- An opportunity is any feature of the external environment which creates positive potential for the business to achieve its objectives.
	- Technological innovation
	- New demand
	- Market growth
	- Demographic change
	- Social or lifestyle change
	- Government spending programmes
	- Higher economic growth
	- Trade liberalism
	- Diversification opportunity
	- Deregulation of the market
	- etc etc

#### Emerging Markets

- Developing countries (Pakistan, India etc)
- Large amounts of change


#### The “Grey Pound”

- Pensioners are better off if they retired longer ago
- Pensions used to be more generous than they currently are
- Some OAPs have lots of disposable income

#### COVID-19 Pandemic

- Despite many being furloughed
- Many opportunities for growth have been enjoyed by some


### What are threats?

- Any external development that may hinder or prevent the business from achieving its objectives
	- New market entrants
	- Change in customer tastes or needs
	- Demographic change
	- Consolidation among buyers
	- New regulations
	- Economic downturn
	- Rise of low cost production abroad
	- Higher input prices
	- New substitute products
	- Competitive pressure
	- etc etc


### SWOT is more than a list

- It is an analytical technique to support strategic decisions
- Strategy should be devised around strengths and opportunities
- The keywords are: match and convert

#### Match and Convert

- Match strengths with opportunities
- Convert weaknesses into strengths

##### Convert weaknesses into strengths

- Outdated technology
	- Acquire a competitor with leading technology
- Skills gap
	- Invest in training and more effective recruitment
- Overdependence on a single product
	- Diversify the product portfolio by entering new markets
- Poor quality
	- Invest in quality assurance

**For every perceived threat, the same change presents an opportunity for a business.**

### IKEA Case Study

#### SWOT Analysis

- Strengths
	- Growing customer base
	- 433 stores across 25 countries
	- Recognised brand
	- Low-cost of storage and transport of products due to flatpak
	- Franchise system reduces administrative burden
	- Committed to being climate positive by 2030
	- Prices are low
- Weaknesses
	- Franchisee system decentralises the business
	- Requires work to setup their products
		- Many people are increasingly "lazy" and do not want to build their own furniture
		- IKEA may need to develop a solution to allow them to remain competitive
	- Operating across countries and franchisees means that IKEA will need a lot of work to keep a consistent experience
		- Different countries will have different demographics, looking for different items
- Opportunities
	- E-commerce is growing rapidly, so moving more to the internet could help IKEA's performance
	- Diversification of products 
	- Provide sustainable solutions
	- Chinese market growth
		- Enter other growing markets
	- Advertising/marketing could accelerate growth
		- Viral advertising could be highly effective
	- A simpler store layout could lead to more customers coming in
- Threats
	- Partnership with Alibaba could disrupt relations with western countries
	- Amazon and similar companies may outcompete them on price
	- Legislation changes could force them to ditch their current Chinese-backed e-commerce platform in countries like the USA
	- Competitors could rapidly arise in developing countries and other regions where IKEA does not currently operate
	- Lower quality products could discourage potential customers


[Business](/Business)