---
title: "Unit 1 Revision"
tags:
- business
---

## Different legal forms of business

### Sole Trader

- Dave's Sweets
- Advantages
	- Quick and easy to setup
	- Cheap
	- Less complicated to run
- Disadvantages
	- Liability is not limited
	- Scalability problems

### Partnership

- High Street Dental Practice
- Advantages
	- Good for group ownership of a fairly small firm
	- Shared responsibility and reward
- Disadvantages
	- Unlimited liability
	- Disputes between owners can have large implications
	- Responsible for the actions of other partners

### Private Limited Company (Ltd)

- Green Construction Ltd
- Advantages
	- Limited liability
	- Share capital to raise finance
	- More control over ownership than a plc
	- Option to choose who can buy shares
- Disadvantages
	- Limited fundraising opportunities
	- Finance may be harder to raise

### Public Limited Company (Plc)

- isgplc
- Advantages
	- Stocks can be sold easily on the stock exchange
	- Rapid finance raising is possible
- Disadvantages
	- Higher transparency requirements
	- Requires £50,000 capital 

## Market capitalisation

Market capitalisation = Price per share x Number of Shares (Shares Outstanding)

Calculates the "value" of the business

## One reason for a private individual to invest in shares

- Investing in the correct company may result in a share price rise in future, allowing the investor to sell their shares for a profit. It is also possible for them to collect dividend payments from a profitable business that they hold shares in.

## One influence on share price

- Competitor actions – a competitor announcing a new, better product may cause investors in your business to sell their shares in a panic, leading to a decline in your share price.

## One reason why a business would change ownership model

- If a business has grown, then it would be beneficial to them to change to a better ownership model, so a sole trader may change to a private limited company in order to gain the benefit of limited liability.

## Difference between private & public sector

- The private sector is run by companies
- The public sector is run by the government 

## What is the relationship between mission and objectives?

- Mission is the overall goal of the business. Many businesses have a mission statement that is very high level and long term.
- An objective is a much more short term and low level target for the business. These are typically very precise and are easily measurable. 

### 5 possible business objectives

- Break-even by Q2 2023
- Increase the revenue of the clothing department by 20% before the end of the year
- Sell all the stock in warehouse 2 before it closes 
- Release a new smartphone that sells at least 20 million units before the end of Q3
- Reduce HR complaints by 50% before the end of the year

## Why would someone set up a not-for-profit business?

- A not-for-profit business is typically created to further the interests of humanity as a whole. Maybe the business will work to reduce hunger around the world or they will simply want to provide an ethical alternative to an existing product, and prioritise the ethics over the capitalist desire to make money.

## The Hierarchy of Objectives (descending)

- Mission Statement(s)
- Corporate Aims
- Corporate Objectives
- Functional Objectives

## Why would a business write a mission statement?

- To provide stakeholders with a view of where the business aims to be in the future
- To guide all internal objectives
- To hold themselves to certain standards
- To ensure that they follow a specific long term vision

## Why is profit so important to a business?

- Profit is an undisputed sign of success
- Profit allows for dividend payments, which would appease shareholders
- Retained profit is arguably the best source of finance
- Profit makes it easier to gain new investments

## Explain how external factors impact cost and demand


### Competition

- A strong competitor will reduce demand for your product and will also force you to reduce your price
- A weak competitor will allow you to push them out of the market with superior price and/or quality

### Market conditions

- If the demand for your product decreases, maybe masks after the COVID-19 pandemic, then there is no longer enough space for all the businesses that exist in the market. 
- Whereas if you are at the start of a pandemic, the market for masks would grow rapidly, leading to businesses having to scale their production up and become more competitive as others try to enter the market.

### Incomes

- If the incomes of the population are rising, then employees will expect to be paid more for working for you. In order to remain a competitive employer, you will need to provide a pay rise.
- However, if people have more money in general, then you may be able to increase the selling price of your product, which will possibly offset the increased wage costs.

### Environmental

- Consumers are increasingly focused on choosing a sustainable option. 
- By ensuring that you have clearly marketed environmentally conscious policies, you can glean customers from the competition

### Interest Rates

- Higher interest rates will make it more expensive to take out loans and owe money to other parties.
- Lower interest rates will have the opposite effect.

### Demographic

- Targeting the correct demographic for the product will lead to an increase in demand and perceived value, allowing you to get more sales and charge a higher price. 
- Effective market research can result in good demographical decision making.

[Business](/Business)