---
title: "Compare the role and structure of catalase and haemoglobin"
tags:
- biology
- homework
---

In terms of their role, catalase is an enzyme involved in breaking hydrogen peroxide (toxic) down into water (safe, useful) and oxygen (safe, useful). Haemoglobin however takes on an entirely different role, it is used in erythrocytes to bind and release oxygen during their journey around the body. It is not an enzyme.

Structurally, both molecules have many similarities, containing haem groups and being globular proteins. Haemoglobin consist of four subunits, split into 2 identical pairs. 2 of them are ɑ (alpha) groups while the other 2 are β (beta) groups. In catalase, there are also 4 subunits, however all are identical ɑ chains. 



[Biology](/Biology)