---
title: "Cell Membranes: The Fluid Mosaic Model"
tags:
- biology
---
A cell membrane is roughly `7nm` wide

### Biological Membranes
- separate the contents of the cell from their environment and different cell areas
- compartmentalization is vital to maintain conditions for particular cellular reactions
- the cell surface membrane separates the cell from the external environment and is called the plasma membrane.

### Phospholipids

A phospholipid has a hydrophilic head and 2 hydrophobic tails.

The hydrophilic heads are in contact with the cytoplasm or the extracellular fluids, and the hydrophilic tails stay away from water in the centre of the membrane.

![[Pasted image 20221019115534.png]]


## Membrane Proteins

### Glycoproteins
- embedded in the cell surface, they maintain cell cohesion. They can also be used as receptors for signals.
- carbohydrate chain
### Glycolipid
- similar to glycoproteins
- lipids with attached carbohydrate chains
- act as cell markers or antigens
### Cholesterol
- hydrophilic at one end and hydrophobic at the other, like a phospholipid
- regulates membrane fluidity
- add stability to membranes
- stop membranes becoming too solid
### Channel Proteins
- provide a hydrophilic channel that allows passive movement of polar molecules into and out of the cell through the plasma membrane.
- the hydrophobic core is held in place by R groups
### Carrier Proteins
- passive & active transport
- involves shape changing

![[Pasted image 20221019115621.png]]

## More depth on Plasma Membrane Composition

Phospholipids can have slightly different tails. Their tails are made from fatty acids, but not always the same. A straight tail is made of saturated fatty acids and a tail with a kink in it (caused by a C=C double bond) is an unsaturated fatty acid.

The purpose of  a kinked tail is increased membrane stability. It separates phospholipids out and prevents them from becoming too tightly packed.

![[Pasted image 20221019120603.png]]

Cholesterol fits in with the phospholipids and helps to regulate the fluidity of the membrane. It does this by increasing fluidity at low temperatures by keeping the phospholipids apart and preventing a cease in motion. At higher temperatures, they have the opposite effect and reduce the fluidity of the membrane by holding the phospholipids in place and stopping them from moving too much.



[Cells](sixth/Biology/Cells/Cells)