---
title: "Cell Theory"
tags:
- biology
---

Cell theory is the basic foundation on which our understanding of cells is built.

## The discovery of cell theory over time

**Robert Hooke** - 1665

- cork cells
- "tiny boxes"

**Anton van Leeuwenhoek** - 1673

- "Animacules", later called bacteria

**Robert Brown** - 1833

- Discovered the [nucleus](Organelles.md#nucleus) in plant cells

**Matthias Schleiden** - 1838

- Every plant is made of cells

**Theodor Schwann** - 1839

- Every animal is made of cells

**Albrecht von Roelliker** - 1840

- Sperm + Egg are cells - life comes from cells.

**Carl Heinrich Braun** - 1845

- Reworks theory, names cells "the basic unit of life"

**Rudolf Virchow** - 1855

- Cells come from other cells


## Modern cell theory

- The cell contains hereditary information (DNA) which is passed on from cell to cell during division.
- All cells are basically the same in terms of chemical composition and metabolic activities.
- All basic chemical and physiological functions are carried out inside cells. (Movement, digestion etc)
- Cell activity depends on the activities of sub-cellular structures within the cell (organelles, nucleus, plasma membrane etc etc)




[Cells](sixth/Biology/Cells/Cells)