---
title: "Cytoskeleton"
description: "Cytoskeleton information"
tags:
- biology
- cells
---

![http://cellstructure.pbworks.com/f/big_cytoskeletoncover.jpg](http://cellstructure.pbworks.com/f/big_cytoskeletoncover.jpg)

## Microfilaments

Size: 7nm
Made from: polymers of actin
Roles: Give support and mechanical strength, keep cell shape and enable movement

## Intermediate filaments

Size: 10nm
Made from: variety of proteins
Roles: Anchor nucleus, extend between membranes

## Microtubules
Size: 18-30nm
Made from: tubulin
Roles: Form tracks for motor proteins (dyein and kinesin) to walk and drag organelles.


Overview in [Organelles](Organelles.md)

[Cells](sixth/Biology/Cells/Cells)