---
title: "Light Microscopy"
tags:
- biology
---

**Maximum resolution: 200nm**

Any objects closer than 200nm will appear as one object under the best light microscope.

2 objects can only be seen if light is able to pass between them.

![[Pasted image 20221019103647.png]]

## Sectioning

- Specimens can be embedded in wax (or dehydrated)
- Thin sections are cut out without changing the structure
- There is a risk of material distorting when sectioned

When studying a section, structures may be seen differently depending on how the section was taken relative to the structure. So a mitochondria may have been cut vertically whilst you are looking for one cut horizontally. It is important to account for this.

![[Pasted image 20221019104036.png]]

## Microscope Terminology

Artifacts are damaged specimens caused by mechanical or chemical damage during slide preparation.

Here are a few examples of artifacts that could be misidentified as different objects.

![[Pasted image 20221019104244.png]]

[Cells](sixth/Biology/Cells/Cells)