---
title: "Meiosis Questions"
tags:
- biology
---

6) Q,S,P,N,M,R
- pairing of chromosomes: Q
- centromeres divide: P
- crossing over: Q
- bivalents align on equator: S
- nuclear membrane reforms: R

7) 2 processes that occur during meiotic interphase:
- DNA replication
- Organelles divide

8) Division types in Fig 1.1
- meiosis
- mitosis

9)
- interphase
- cytokinesis

- independent assortment: metaphase (both)
- formation of spindle apparatus: prophase
- separation of sister chromatids: anaphase (both)
- formation of nuclear membranes: telophase
- chromosomes pulled to opposite poles: anaphase (both)

10) Why does meiosis have twice as many stages as mitosis?
Meiosis requires two cell divisions to occur as it needs to make modifications to genetic material, whereas mitosis produces genetically identical cells. Meiosis needs to cross over chromosome segments to produce 4 genetically **different** haploid cells that have some genetic material from each parent.

[Cells](sixth/Biology/Cells/Cells)