---
title: "Organelles"
description: "An overview of cell organelles"
tags:
- biology
- cells
---
![[Pasted image 20220908112443.png]]



## Rough Endoplasmic Reticulum (rER/Rough ER)
This is a system of membranes containing fluid filled cavities that are connected to the nuclear membrane. The distinguishing factor between rough and smooth ER is that rough ER is coated with ribosomes.

rER is the cells internal transport system and creates channels that enable the transport of substances from one section of the cell to another. The rER provides a large surface area for ribosomes to attach. The ribosomes assemble proteins from amino acids , these proteins are then absorbed through the membrane and are transported by the rER to the Golgi Apparatus for modification and packaging. 

## Smooth Endoplasmic Reticulum (sER/Smooth ER)
Like the rER, this is a system of membrances within the cell that contain fluid-filled cavities that link to the nuclear envelope. It DOES NOT have ribosomes on its surface.

sER contains enzymes that catalyse reactions involved with the metabolism of lipids. This includes: 

- synthesis of cholesterol
- synthesis of lipids/phospholids needed by the cell
- synthesis of steroid hormones

It is involved with the absorption, synthesis and transport of lipids from the gut.

## Golgi Apparatus
This consist of a stack of membrane bound flattened sacs. Secretory vesicles bring materials to  and from the Golgi. 

Proteins are modified here. Examples include:

- adding sugar molecules to make glycoproteins
- adding lipid molecules to make lipoproteins
- folding proteins into their 3D shape

These proteins are then packaged into vesicles that are pinched off and then:

- stored in the cell
- moved to the plasma membrane, either to be incorporated into the plasma membrane or to be exported out of the cell.

## Mitochondria

These are usually spherical, rod-shaped or branched structures and are typically 2-5μm long. They are enclosed in two membranes with a fluid-filled space between them. The inner membrane is highly folded into cristae. The inner-most section of the mitochondria is a fluid-filled matrix.

Mitochondria are the site of ATP production during aerobic respiration. They are also self-replicating, so more can be made to meet energy denand if the cell requires it. They are abundant in cells where any form of metabolic activity takes place. This includes cells in your liver and synapses.

## Vacuole
The vacuole is surrounded by a membrane called the tonoplast and contains fluid. 

Only plant cells have a large permanent vacuole. They are filled with water and various solutes to maintain the stability of the cell - as when they are full they exert force on the cell wall, causes the cell to become turgid. If all the plant cells are turgid, this helps to support non-woody plants.

## Lysosomes
These are small bags formed from the Golgi apparatus. Each is enclosed within a single membrane. They contain powerful hydrolytic (digestive) enzymes. They are abundant in immune cells such as phagocytes, neutrophils and macrophages that can ingest and digest invading bacteria. 

Lysosomes keep the dangerous enzymes seperate from the rest of the cell, preventing damage to organelles. Lysosomes can engulf dead cell organelles and foreign matter and return digested components for reuse. 

## Cilia and undulipodia
These are protrusions from the cell and are surrounded by the cell surface membrane. Each contains microtubules (see Cytoskeleton for more details). They are formed from centrioles.

The epitheal cells lining your airways have many hundreds of cilia that beat and move the band of mucus. Nearly all cell types in the body have one cilium that acts as an antenna. It contains receptors and allows cells to detect signals about their immediate environment. The only human cell to have an undulipodium (a lot of cillium) is a spermatozoon. The unulipodium allows the spermatozoon to move.

## Ribosomes
Small, spherical and about 20nm in diameter they are constructed from ribosomal RNA. They are made in the nucleolus from two different subunits which pass through the nucelar envelope into the cell cytoplasm and then combine. Some remain free in the cytoplasm and some attach to the rER.

Ribosomes bound to the exterior of the rER are mainly for synthesising proteins that will be exported out of the cell. Ribosomes that are free in the cytoplasm - either singularly or in a cluster - are primarily a site for synthesising proteins that will be used in the cell. 

## Centrioles
The centrioles consist of two bundles of microtubles at right angles to each other. The microtubules are made of tublin protein subunits, and are arranged to form a cylinder.

Before a cell divides, the spindle, made of threads of tubulin, forms from the centrioles. Chromosomes attach to the middle part of the spindle and motor proteins walk along the tubin threads, pulling the chromosomes to opposite ends of the cell. Centrioles are involved in the formation of cilia and undulipodia:

- Before the cilia form, the centrioles multiply and line up beneath the cell surface membrane.
- Microtubules then sprout outwards from each centriole, forming a cilium or undulipodium.

Centrioles are usually absent from unicellular green algae.

## Cytoskeleton
A network of protein structures within the cytoplasm. It consists of:

- rod-like microfilaments made of subunits of the protein actin; they are polymers of actin and each microfilament is about 7nm in diameter.
- intermmediate filaments about 10nm in diameter.
- straight, cylindrical microtubules, made of protein subunits called tubulin, about 18-30nm in diameter. 
- The **cytoskeletal motor proteins**, myosins, kinesins and dyeins, are molecular motors. They are also enzymes and have a site that binds to and allows hydrolysis of ATP as their energy source.

The protein microfilaments within the cytoplasm give support and mechanical strength, keep the cell's shape stable and allow cell movement. They also:

- form the spindle before cell division
- form a track for motor proteins to walk along
- make up the cilia, undulipodia and centrioles

And intermediate filaments:

- anchor the nucleus to the cytoplasm
- extend between cells in certain tissues, enabling cell-cell signalling.

## Cellulose cell wall
The cell wall of plants is outside the plasma membrane and is constructed from a bundle of cellulose fibres.

The cell wall is strong and and can prevent plant cells from bursting when turgid. The cell wall:

- provides strength
- maintain cell shape
- contribute to strength and support of the whole plant
- are permeable and allow solutions to pass through

Fungi have cell walls that contain chitin, not cellulose.

## Chloroplasts
These are large organelles, 4-10µm long. They are only present in plants and some protoctists. They are surrounded by a double membrane or envelope. The inner membrane is continuous with flattened membrane sacs called thylakoids. The fluid-filled matrix is called the stroma.

Chloroplasts are the site of photosynthesis
The first stage of photosynthesis is when light energy is trapped by chlorophyll and used to make ATP. This occurs in the grana. Water is also split to provide hydrogen ions.
The second stage when hydrogen reduces carbon dioxide, using energy from ATP to make carbohydrates, occurs in the stroma. 

Chloroplasts are abundant in leaf cells, particularly the pallisade mesophyll layer.


[Cells](sixth/Biology/Cells/Cells)