---
title: "How organelles work together"
tags:
- biology
---
**Exocytosis** is the process of exporting materials from the cell.

An example process of how organelles in a cell would work together to produce insulin would be:

1) Genes are in DNA
2) They are transcribed to mRNA
3) The mRNA leaves the nuclear envelope via nuclear pores
4) Ribosomes are made in the nucleolus
5) Ribosomes translate the mRNA into a protein, which passes through the rough endoplasmic reticulum
6) Vesicles containing insulin pass via the Golgi Body
7) In the Gologi, the insulin is packaged and modified to be ready for use in the body
8) Vesicles pinched off from Golgi pass to plasma membrane.
9) Vesicles and the plasma membrane fuse and excrete insulin into the cell's surroundings via exocytosis.
![[Pasted image 20221019104936.png]]



[Cells](sixth/Biology/Cells/Cells)