---
title: "Specialised Animal Tissues"
tags:
- biology
- cells
---

## Squamous Epithelium

Made up of specialized squamous epithelial cells, it has a squashed appearance. It is very smooth due to the flat cells that make it up and because it is only one cell thick. It is present when rapid exchange across a surface is essential.

## Ciliated Epithelium

Made up of ciliated epithelial cells. The cells have “hair like” structures called cilia on one surface that move in a synchronized, rhythmic manner. Ciliated epithelium lines the bronchus and causes mucus to be swept away from the lungs.

Goblet cells are also present, releasing mucus to trap any unwanted particles present in the air. This prevents bacteria from reaching the alveoli in the lungs.

## Cartilage

Connective tissue found in the ear, nose and at the ends of bones. It contains fibres of proteins elastin and collagen. Cartilage is a firm, flexible connective tissue composed of chondrocyte cells embedded in a extracellular matrix. Cartilage prevents the ends of bones from rubbing together and causing frictional damage.

Many fish have skeletons made of cartilage, not bone.


## Muscle

A tissue that needs to contract (shorten) to move bones, which in turn move the body. 

Skeletal muscle fibres are attached to bones. They contain myofibrils of contractile proteins.


[Cells](sixth/Biology/Cells/Cells)