---
title: "Stem Cells"
tags:
- biology
- cells
---

## Stem Cells

- A stem cell is an undifferentiated cell that can differentiate itself
- Undifferentiated means that it currently performs no function in the body
- Division of stem cells can cause tumours and cancers (in rare cases)

![[Pasted image 20230123101802.png]]

## Stem Cell Potency

- **Potency:** The number of cells it can differentiate into
- **Totipotent:** Can differentiate into any type of cell, able to form a whole organism & a placenta.
- **Pluripotent:** Any tissue but not a whole organism.
- **Multipotent:** A small range of cell types within a tissue.

## Differentiation

- A multicellular organism is able to evolve specialised tissues to optimise efficiency.
- Blood cells have a different shape and less organelles, to improve their oxygen carrying capacity. This makes them highly specialised to their specific role.

## Replacement of Blood Cells

- Red blood cells must be produced by stem cells because they have no nucleus and few organelles, making self division impossible.
- The stem cells that produce new red blood cells are located in the bone marrow.
- A neutrophil (type of white blood cell) can live for up to 6 hours and you can produce 1.6 billion per kg of stem cell tissue per hour.

## Sources of Animal Stem Cells

- Embryonic & Tissue stem cells
- Embryonic stem cells are totipotent whereas adult tissue stem cells are pluri or multipotent
- A sample can be extracted and grown into tissues to help someone recover from an illness of injury

## Sources of Plant Stem Cells

- Meristem, roots, shoots, tips
- Pluripotent (meristem)
- Used for tissue growth and repair

## Uses of Stem Cells

- Diseases that they can already provide treatments that they can already provide:
	- Alzheimer's
	- Type 1 Diabetes
	- Spinal injuries
	- Many more

## Stem Cell Ethics

- Playing god
- Religious objections


[Cells](sixth/Biology/Cells/Cells)