---
title: "Types of Microscope"
tags:
- biology
---

## Super Resolved Fluorescence Microscope

- Uses light
- Very high resolution (0.2nm)
- x1500 magnification

> [!success] Advantages
>
> - Stains that flouresce reveal different structures
> - Good for viewing DNA + molecules


> [!danger] Disadvantages
>
> - Some dyes interfere with cell parts

![[Pasted image 20221019111849.png]]

## Laser Scanning (Confocal) Microscope
- Uses light
- 500nm resolution
- x1000 magnification
- Parts are labelled with a fluorescent dye.

> [!success] Advantages
>
> - Non-invasive clinical diagnosis
> - 3D image overlays

> [!danger] Disadvantages
>
> - Resolution limited by wavelength of light
> - Dyes can interfere with cell function

![[Pasted image 20221019112257.png]]


## Atomic Force Microscope
- "Feels" surface of specimen
- Uses light via a laser diode
- 0.1nm resolution
- x100 000 000 magnification

> [!success] Advantages
>
> - Normal cell conditions
> - Living systems
> - Drug interactions

> [!danger] Disadvantages
>
> - Can't see inside cells, surface only

![[Pasted image 20221019114841.png]]

## Transmission Electron Microscope (TEM)
- Magnification up to x2000000
- 2D greyscale image
- Resolution of 0.5nm

> [!success] Advantages
>
> - Seeing ultra structure

> [!danger] Disadvantages
>
> - Expensive
> - Large
> - Prone to artifacts
> - Samples will be killed

![[Pasted image 20221019114937.png]]

## Scanning Electron Microscope (SEM)
- Magnification between `x15` and `x200000`
- Resolution between `3nm` and `10nm`
- Sample kept in vacuum

> [!success] Advantages
>
> - 3D image 
> - Good for organism appearance


> [!danger] Disadvantages
>
> - Very large
> - Expensive
> - Samples dead
> - Salt stains are dangerous
> - Requires training

![[Pasted image 20221019115017.png]]


[Cells](sixth/Biology/Cells/Cells)