---
title: "Using a Light Microscope"
tags:
- biology
---

**Maximum light microscope magnification possible:** x1500 (x15 eyepiece, x100 objective lens)

Specimens can be dyed/stained.

![[Pasted image 20220921104632.png]]

## Staining

- Many biological materials are not coloured
- Some chemicals can bind to a specimen, giving it a colour
- It produces a contrast between sample parts
- Some stains are specific to cell structures, enabling for easily distinguishing between different cell parts.

## Graticules
The stage micrometer is used to calibrate the value of eyepiece divisions at different magnifications.

Graticule scale is arbitrary until calibrated.

1000µm in 1mm
100µm in 0.1mm
10µm in 0.01mm
etc etc

### Calibration

1) Insert the eyepiece graticule. It has 10 divisions.
2) Place stage micrometer on stage and focus using 4x objective lens. Total magnification = x40 (x10 due to other lens)
3) Align graticule and stage micrometer.
4) We know the stage micrometer is 1mm, or 1000µm - the same as 40 eyepiece divisions.
5) Therefore, each eyepiece division = 1000µm / 40 = **25µm**

So each little epu (eyepiece unit) is 25µm long. Now you are able to measure cells at a 4x magnification with accuracy. 

Let's do the same for the x10 objective lens:

Using the above method, but substituting the numbers to work for the x10 lens gives us the following:

Total magnification = 100 (10x10)

100 eyepiece divisions is stage micrometer length.

Therefore each epu = **10µm** (1000µm / 100 = 10µm)


[Cells](sixth/Biology/Cells/Cells)