---
title: "Exam Feedback - April 2023"
tags:
- compsci
- theory
- feedback
---

## Trace tables

- Only ever move down the table never up
- Never erase a value, if a value is changed, move down a row
- If a loop is entered, move down a row
- Follow the program based on the values in the trace table once relevant

> [!info] Feedback
>
>Mostly done on test





[Theory](sixth/CompSci/Theory/Theory)