---
title: "Types of Software"
tags:
- compsci
---

## Recall
- A real-time operating system is an operating system designed to perform functions in real-time, such as a missile. 
- Advantages of a virtual machine include it being able to isolate the guest operating system from the host, meaning that software running on the guest can be properly contained.
- Multi-user, multi-tasking operating systems are designed to accommodate multiple connected users performing different operations simultaneously. 

## System Software

Responsible for running hardware, providing vital infrastructure to the computer system. Examples include OS, drivers, utilities and protocols.

## Application Software

Non-vital software that the user is choosing to run, such as browsers or games.


## Utilities

Applications installed alongside the operating system that enable specific tasks to be performed easily to improve the operation of your system.
Split into maintenance and security options.

Examples:

- User accounts
- Disk defragmentation
- Backups

## Backups

**Full backup:** All system data is copied to an external backup system. It will take a relatively long time to create and restore, and will require a large amount of storage.

**Incremental backup:** A full backup is taken once. And then only backing up changed data. It will take a relatively short amount of time to create and restore, and won't require much storage.

**Differential backup:** Contains all the changed data since the last full backup. Takes a relatively short amount of time to create and restore and won't require much storage.


[Theory](sixth/CompSci/Theory/Theory)