---
title: "Planning"
tags:
- compsci
---

Taking time to think through what we intend to do will nearly always raise questions and usually helps you to understand the full scale of the problem that you are trying to solve.

## Methodologies

### Waterfall

![[sixth/CompSci/Programming/img/Pasted image 20220914121626.png]]
Waterfall is flexible because you can go up or down the chain as needed. 

### Lifecycle/Agile
![[sixth/CompSci/Programming/img/Pasted image 20220914121746.png]]
A large project may use multiple instances of the agile pan to work on subprojects. It's also possible to cycle around if an issue is found.

More subject to issues than Waterfall, as waterfall allows for queries to go back up the chain.

### Scrum

![[sixth/CompSci/Programming/img/Pasted image 20220914122207.png]]

Continuous reviews of the project result in faster problem detection and resolution. Scrum immitates a much more natural working style. Sprints are used to focus on getting things finished bit by bit and allow everybody to stay on schedule.

### Flowcharts

![[sixth/CompSci/Programming/img/Pasted image 20220914123033.png]]

A diagram that explains the flow of a program.

Shapes represent actions that must be perfomed.

The shapes are connected together with arrows - defining the flow route.

Flowcharts are much easier for the layman to understand.

The shapes all represent a specific action. In a flowchart, the shape is important. The key is shown below:

![[sixth/CompSci/Programming/img/Pasted image 20220914123717.png]]

### Pseudo Code

Laid out roughly like code, with some form of uniform syntax. HOWEVER - there is not set syntax rules and ideas can be expressed more freely.

It is more natural for programmers to work with pseudo code than any of the other methods.

No rules as such, but it is conventional to declare the end of an IF, WHILE or something else.



[Programming](sixth/CompSci/Programming/ProgrammingMaster)