---
title: "Networks Questions"
tags:
- compsci
- theory
- networking
---

## Parallel vs Serial Communications

### Parallel

- Port has 8 data wires
- Large series of ground and control wires
- Examples
	- PCI expansion ports
	- Hard-disk connectors

### Serial

- Single data wire or single differential pair
- Other wires are ground or control wires
- Examples
	- USB
	- SATA
	- PCI Express


## Network Definitions

### Bandwidth

- The amount of data that can be passed over a communication channel over a specific period of time

### Bit-rate

- The amount of data that is transferred in a second, measured in bits.

### Baud rate

The rate at which the number of signal elements or changes to the signal occurs per second when it passes through a transmission medium.

The higher the baud rate the faster the data is sent/received.


### Simplex

- Communication channel that sends data in one direction only 

#### Half Duplex

- Simplex
- But the direction can be reversed

### Duplex

- A point to point system made of two or more devices in a network that can communicate in both directions

## How changing x effects network performance

### Bandwidth

- The amount of data that can be transmitted through a communication channel.
- Bandwidth = upper frequency - lower frequency

### Bit rate

- Higher bit rate results in faster speeds

### Baud rate

- Higher baud rate results in higher speeds.
- The baud rate is the number of times per second that the electronic state of a channel can change.

- Bit rate = baud rate x number of bits per signal

### Simplex

- Faster but less reliable
- Simplex is one way transmission

### Duplex

- Slightly slower but more reliable
- Data can flow in both directions at once
- 

## ADSL—Why do you never get advertised speeds?

- On an ADSL setup, you don't get a dedicated connection. The connection speed advertised is shared between multiple properties, so if you have several different people using the internet from different households, they all use some of the ADSL connection's resources.



[Networking](sixth/CompSci/Theory/Networking/Networking)