---
title: "Copy up"
tags:
- biology
- immune
---

## Development and use of drugs

#### Accidental discovery
Penicillin 

#### How common is the use of traditional medicines?

Very common.

#### Describe examples of aspirin

- Ibuprofen 
- Codeine
- Hydrocodone

#### Observation of wildlife

- Bears and monkeys use citrus oils and insecticides
- Birds line their nests with medicinal leaves to keep blood-sucking mites away

#### Further plant research

- Observing how a plant behaves or influences something that is harmful to humans
- Isolate an active ingredient
- Optimise a dose of the active ingredient and a delivery method to use as treatment

#### Research into disease-causing mechanisms





[Biology](/Biology)