---
title: "Communicable Diseases"
tags:
- biology
- disease
---

- Communicable diseases are caused by one organism that infects another
- Infective organisms are known as pathogens
- Pathogens include: bacteria, viruses, protists and fungi.

## Bacteria

- The most common organism for infection
- Not all bacteria are pathogens, most do not cause disease
- Bacteria are typically classified using their basic shape and cell wall
![[Pasted image 20230123094409.png]]

![[Pasted image 20230123094400.png]]


## Virus

- Viruses are non-living
- Viruses are a section of RNA surrounded by a protein.
- Viruses infect cells by inserting its DNA into the host cell
- The infected cell will then begin to produce viral proteins
- All natural viruses are pathogens
- Viruses effect all types of organisms, including bacteria, those are called bacteriophages.


## Bacteriophages

- Virus attaches to host cell
- Inserts viral nucleic acid
- The cell replicates viral nucleic acid
- The cell synthesises viral proteins
- assembly of virus particles
- Lysis of host cell and new bacteriophages released

![[Pasted image 20230123094606.png]]

## Protoctista / Protista

- Eukaryotic cells
- Exist as single organisms and as colonies
- A small percentage are pathogenic, they can affect animals and plants (ie, malaria)
- Often protista require a vector to transfer the disease (eg, mosquitos for malaria)
![[Pasted image 20230123094908.png]]

## Fungi

- Not usually a large issue for animals, but affects plants massively
- Eukaryotes, can be unicellular or multicellular
- Many fungi are saprophytes, meaning they feed off of decaying matter
- When fungi infect plants, they often target the leaves, preventing photosynthesis
- Fungi produce many millions of spores that rapidly infect other organisms

![[Pasted image 20230123094817.png]]

## Damage to Tissues

- Viruses
	- Take over cellular metabolism
	- Viral genetic material is inserted into the genetic material of the host cell
	- The host cell then produces more viruses, which burst out, destroying it.
- Protista
	- They take over a cell, digest the insides and use this as a medium to reproduce, before bursting out.
- Fungi
	- Digest and destroy living cells.

## Producing Toxins

- Most pathogenic bacteria will produce a toxin, which is a poison.
- This toxin damages the cells of the host organism, often by breaking down the plasma membrane or inactivating enzymes.
- Some fungi also produce toxins




[Disease](sixth/Biology/Disease/Disease)