---
title: "Communicable Diseases Homework"
tags:
- biology
- homework
---



a) A communicable disease is a disease that can be spread between organisms via a vector.
b) ![[pie-chart.png]]

c) 23% = 13 million
11.5% = 6.5 million
2.3% = 1.3 million


13000000/23 = 565217.3913

565217.3913 x 69 = 39000000.00

39 million from non-communicable per year

We know that 23% is 13 million, so we can extrapolate from that to discover what 1% is and then multiply that by 69 to find out what 69% is. From here, we learn that 39 million people die of non communicable diseases. The number is only approximate because records are not entirely accurate, and some countries do not publish data at all.

---

1) Plants have a physical barrier between themselves and the external environment, this is always at least an epidermis, which just prevents foreign objects from entering the plants system. Many plants have more sophisticated systems as well, so if a pathogen enters the plant, tylose may be used to block up the xylem to slow or stop the spread through the plant and calose can have a similar blocking effect on the phloem.  In addition, if the epidermis is damaged, then callose and tylose can be used to form a barrier between the outside and the internals. A plant may also isolate leaves, branches of sections of the plant from a water and energy supply, allowing it to die and drop off. This would result in the infected plant section die.
2) Plants have reactions to different diseases where they produce specifically tailored chemcials to slow or kill different pathogens. These chemical responses also allow for communication with other plants, triggering them to produce toxins. The chemicals produced can also be tailored to harm or deter certain insects or animals, reducing the likelihood of something larger coming and eating the plant.

[Disease](sixth/Biology/Disease/Disease)