---
title: "Plant Diseases"
tags:
- biology
- disease
---

## Transmission

### Direct Transmission

- Direct contact between plants

### Indirect Transmission

- Via soil or vectors such as air
- Pathogens may survive in soil and affect future plants (soil contamination)
- Additional vectors include:
	- Wind
	- Water (raindrops, splashes etc)
	- Animals, insects and birds
	- Humans, hands, clothing and tools

## Key Diseases

### Ring Rot (Potatoes/Tomatoes)

**Caused by:** Clavibacter Michiganensis
**Pathogen:** Bacteria
**Transmission:** Remains in soil, infects tubers and roots
**Transmission Type:** Indirect
**Transmission Factors:** Plants in soil, soil conditions

![[Pasted image 20230123100332.png]]

### Tobacco Mosaic Virus (TMV)

**Caused by:** Tobacco Mosaic Virus
**Pathogen:** Virus
**Transmission:** Mechanical, touch, contact.
**Transmission Type:** Direct & Indirect
**Transmission Factors:** Climate, contact frequency

![[Pasted image 20230123100526.png]]

### Potato/tomato late blight

**Caused by:** Phytophthora infestans
**Pathogen:** Protist
**Transmission:** Wind, Water
**Transmission Type:** Indirect
**Transmission Factors:** Wind, rainfall

![[Pasted image 20230123100411.png]]

### Black Sigatoka

**Caused by:** Mycosphaerella Fijensis
**Pathogen:** Fungi
**Transmission:** Spores, Extended Contact
**Transmission Type:** Direct & Indirect
**Transmission Factors:** Wind, Rain

![[Pasted image 20230123100434.png]]

## Global Transmission Factors

- Some varieties of crops are more susceptible than others
- Overcrowding
- Poor mineral nutrition reduces diseases resistance
- Damp, warm conditions increase spread of pathogens
- Climate change








[Disease](sixth/Biology/Disease/Disease)