---
title: "Mechanism of Breathing"
tags:
- biology
---

## Inhalation/Inspiration
- Diaphragm contracts and becomes flatter (typically dome-shaped)
- Digestive organs pushed down
- (External) intercostal muscles contract
- Ribcage rises
- Volume of thorax increases
- Pressure inside thorax decreases below atmospheric pressure
- Air is **forced** into the lungs

![[Pasted image 20221019122809.png]]

## Exhalation/Expiration
- Diaphragm relaxes
- Diaphragm pushed up by displaced organs underneath
- (External) intercostal muscles relax
- Ribcage falls
- Volume of thorax decreases
- Pressure inside thorax increases above atmospheric pressure
- Air is **forced** out of the lungs

![[Pasted image 20221019123051.png]]

| Feature             | Inhalation           | Exhalation                   |
|---------------------|----------------------|------------------------------|
| Diaphragm           | Contracts + flattens | Relaxes, becomes dome shaped |
| Digestive Organs    | Pushed Down          | Push Diaphragm up            |
| Intercostal Muscles | Contract             | Relax                        |
| Ribcage             | Rises                | Falls                        |
| Chest Cavity        | Volume increases     | Volume decreases             |
| Thorax              | Pressure decreases   | Pressure increases           |
| Air                 | Forced IN            | Forced OUT                   |


[Exchange Surfaces](sixth/Biology/ExchangeSurfaces/ExchangeSurfaces)