---
title: "Methods of Cell Transport"
tags:
- biology
- homework
---

## Diffusion

The passive movement of molecules from a high concentration to a low concentration.

## Facilitated Diffusion

The passive movement of molecules along a concentration gradient, however guided by the presence of another substance—an integral protein such as a channel.

## Active Transport

Using energy to move molecules from a low concentration to a high concentration.

## Endocytosis

Actively transporting substances into the cell through engulfing them with the cell's plasma membrane. The number of molecules entering the cell by endocytosis will be equal to the number exiting the cell via exocytosis.

## Exocytosis



Typically used for the removal of waste molecules, exocytosis is the process of molecules being removed from the cell via vesicles. The Golgi complex produces vesicles that engulf waste molecules and bring them to the plasma membrane, where they can be expelled from the cell.




[Exchange Surfaces](sixth/Biology/ExchangeSurfaces/ExchangeSurfaces)