---
title: "Revision Pack - Exchange Surfaces"
tags:
- biology
- exchange
- homework
---

i) 

0 years = 2.72FEV
5 years = 2.42FEV

2.42/2.72 * 100 = 89.0%

ii) Fig 5.1 clearly shows that people who continued to smoke experienced a definite decline over the 5 year period, with deterioration speeding up as time passed. However, the people who stopped smoking enjoyed a slight increase in their FEV which slowly began to tip downward after 2 years, declining at a much slower rate than that of the smokers who were continuing.

b)i) Cigarette smoke contains many compounds that should not enter the human body due to their detrimental effects. Some of these compounds, such as tar will bind up the cilia lining the walls of bronchioles. This cilia is responsible for wafting mucus (which will capture unwanted particles and pathogens) away from the alveoli and out of the lungs. By smoking, you will create a build up of tar in the lungs, slowly disabling the cilia and preventing them from moving the mucus. As a result, mucus and unwanted particles will build up in the lungs. As the cilia is unable to remove them, a coughing mechanism is used to shift the mucus. This leads to persistent coughing. 

Coughing can work for a while, however it is a violent motion which can cause damage to the sensitive membranes within the lungs. If you cough too much, you will cause significant damage to tissues within the lungs, further debilitating them. This cough will also likely prevent the repair of tissue as it will be frequent and will interrupt the reapri mechanisms.

ii) Asthma
Chronic Bronchitis

iii) The lock and key model is a more high-level view of how enzymes work, whereas the induced fit model focuses on a more accurate and low-level understanding of the process. It suggests that enzymes and ocassionally the substrate may **change shape** slightly to fit. These are conformational changes.It increases the ability of the enzyme to catalyze a reaction.

This can be applied to COPD as enzymes similar to those of certain pathogens are also present in elastin. This allows for damage to be made to tissue within the alveoli, as these enzymes will alter their shape slightly to fit into elastin and trigger a breakdown. 

2)a)i) Alveoli. There are many alveoli within the lungs because of the requirement of exchange surfaces to have a very high surface area. A single alveolus does not have a surface area high enough to meet the exchange requirements of the organism, so many are required to achieve this goal.

ii) Squamous Epithelium


iii) Elastic fibres allow the alveoli to flex with pressure changes in the lungs and also help to stop the structure from falling apart. 

b)i) As diffusion occurs between the air in the alveoli and the blood, the amount of oxygen in the air is continuously being decreased while the amount of carbon dioxide continually increases. If ventilation is not good, then the balance will eventually shift and oxygen will move out of the blood, with carbon dioxide moving in. This would defeat the purpose of the exchange surface, so refreshing the air regularly will both prevent this from occurring and ensure that the rate of diffusion remains high.

ii) Specialised cells line the border between the alveoli and the capillary that passes it, these are called "squamous epithelial cells" and are adapted to allow for a shorter diffusion pathway. The cells are stretched out to reduce the distance that substances have to travel between air and blood. The wall here is also only a single cell thick, further boosting the diffusion speed.

[Exchange Surfaces](sixth/Biology/ExchangeSurfaces/ExchangeSurfaces)