---
title: "The Need for Specialised Exchange Surfaces"
tags:
- biology
---

## Single celled organisms

- exchange gases, nutrients and waste products across outer surfaces because they have a larger SA:V (surface area to volume ratio).
- low metabolic activity—diffusion via outer surface meets demands.

## Multicellular organisms

- smaller SA:V
- higher metabolic demand
- outer surface not large enough for diffusion to meet demands
- substances have to travel further to reach the centre of the organism
- require specialized exchange surfaces
- specialized exchange surfaces: surfaces over which materials are exchanged for another material.

## Features of good exchange surfaces

- increased SA—overcomes small SA:V of organism
- thin layers reduce distance for diffusion
- good blood supply creates a steep concentration gradient
- ventilation—maintains steep concentration gradient for movement of gases



[Exchange Surfaces](sixth/Biology/ExchangeSurfaces/ExchangeSurfaces)